﻿<Window x:Class="CoralUI.frmApartmentRenewal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tools="clr-namespace:CoralUI.Tools"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9' }" 
        SizeToContent="Width"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Title="חידוש דירה/עסק" Loaded="Window_Loaded" MaxHeight="770" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border Background="#FFF">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DockPanel>
                <Border DockPanel.Dock="Top" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.00" Color="#030f40" />
                            <GradientStop Offset="1.00" Color="#030f40" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Source="/IconsMind/Repeat-3_48px_w.png" Height="43" Width="43" Margin="10,0"/>
                        <Label Content="חידוש דירה/עסק" FontSize="22" Foreground="White" Margin="0,5,15,5"/>

                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="0,0,0,0" Height="30" Background="#FF1695A3">
                    <DockPanel>
                        <!--<Button x:Name="btnCalculator" Height="28" BorderBrush="{x:Null}" Margin="0,0,10,0" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Click="btnPolicyArchive_Click">
                        <Image Source="/IconsMind/Calculator-3_24px.png" Height="24" Width="24" Margin="0,0,0,0"/>
                    </Button>-->
                        <Label x:Name="lblClientNameAndId" Padding="5" Foreground="White" FontSize="14" Margin="10,0,0,0">שם לקוח + ת.ז</Label>

                    </DockPanel>
                </Border>
                <!--<Label x:Name="lblClientNameAndId" DockPanel.Dock="Top" Padding="10,5,5,0" Foreground="#FF68EA6E" FontWeight="Bold" Margin="10,5,0,5" FontSize="14">שם לקוח + ת.ז</Label>-->
                <DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="0,5,0,10" LastChildFill="False">

                    <Label x:Name="lblRenewalStatus" Foreground="#FF030F40" FontWeight="Bold" Margin="17,0,1,0" Width="72">סטטוס</Label>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <ComboBox x:Name="cbRenewalStatus" Width="180" Margin="0,0,5,0" FontWeight="Normal" Height="28" SelectionChanged="cbRenewalStatus_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                        <!--<Button x:Name="btnUpdateStatusTable" HorizontalContentAlignment="Center" Height="24" Click="btnUpdateStatusTable_Click">
                        <Image Source="/Images/table_sql_add.png" Height="20" />
                    </Button>-->
                    </StackPanel>
                    <Button x:Name="btnCalculator" Height="28" BorderBrush="{x:Null}" Margin="0,0,10,0" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Click="btnCalculator_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/IconsMind/Calculator-3_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                            <TextBlock Text="מחשבון" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPolicyArchive" Height="28" BorderBrush="{x:Null}" Margin="0,0,10,0" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Click="btnPolicyArchive_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/IconsMind/scanner_24_27px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                            <TextBlock Text="ארכיון אופטי" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClientDetails" BorderBrush="{x:Null}" DockPanel.Dock="Right" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,10,0" Click="btnClientDetails_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/IconsMind/edit_user_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                            <TextBlock Text="פרטי לקוח" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                </DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="10,0,10,10">
                    <!--<StackPanel Orientation="Horizontal">-->
                    <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="0,0,0,5"/>

                    <GroupBox Header="פרטי לקוח" Padding="5" FlowDirection="RightToLeft" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF030F40" BorderBrush="{x:Null}" >
                        <StackPanel Orientation="Horizontal">
                            <!--<StackPanel Orientation="Vertical" Width="72">-->
                            <Label x:Name="lblClientName" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Height="28" Width="72">שם מלא</Label>
                            <TextBox x:Name="txtClientName" Width="180" Margin="0,0,5,0" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                            <Label x:Name="lblEmail" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Height="28" Width="44">דוא''ל</Label>
                            <!--</StackPanel>
                                <StackPanel>-->
                            <TextBox x:Name="txtEmail" Width="180" Margin="0,0,5,0" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                            <!--</StackPanel>
                                <StackPanel Orientation="Vertical" Width="65">-->
                            <Label x:Name="lblPhone" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Height="28" Width="65">טלפון</Label>
                            <TextBox x:Name="txtPhone" Width="180" Margin="0,0,5,0" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                            <Label x:Name="lblCellPhone" Foreground="#FF030F40" FontWeight="Normal" Height="28">נייד</Label>
                            <!--</StackPanel>
                                <StackPanel>-->
                            <TextBox x:Name="txtCellPhone" Width="180" Margin="0" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                            <!--</StackPanel>-->
                        </StackPanel>
                    </GroupBox>
                    <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="0,0,0,5"/>

                    <GroupBox Padding="5" Header="פרטי פוליסה קודמת" FlowDirection="RightToLeft" FontWeight="Bold" Margin="0,0,0,10" Foreground="#FF030F40" BorderBrush="{x:Null}">

                        <DockPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Foreground="#FF030F40" FontWeight="Normal" Margin="0" Padding="5" Width="72">מס' תוספת</Label>
                                    <ComboBox x:Name="cbAddition" Width="180" Margin="0,0,5,0" FontWeight="Normal" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" SelectionChanged="cbAddition_SelectionChanged"></ComboBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--<StackPanel Orientation="Vertical">-->

                                    <Label x:Name="lblPolicyNumber" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Padding="5">מס' פוליסה</Label>
                                    <TextBox x:Name="txtPolicyNumber" Width="180" Margin="0,0,5,0" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                                    <Label x:Name="lblPremia" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Padding="5">פרמיה</Label>
                                    <!--</StackPanel>
                                <StackPanel Orientation="Vertical">-->
                                    <TextBox x:Name="txtPremia" Width="180" Margin="0,0,5,0" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <!--</StackPanel>-->
                                    <!--<StackPanel Orientation="Vertical">-->
                                    <Label x:Name="lblInsuranceCompany" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Height="28">ח. מבטחת</Label>
                                    <TextBox x:Name="txtInsuranceCompany" Width="180" Margin="0,0,10,0" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                                    <CheckBox x:Name="chbIsMortgaged" Foreground="#FF030F40" FontWeight="Normal" Padding="4,0,0,0" Margin="4,0,0,0" IsEnabled="False" Height="28">משועבד</CheckBox>
                                    <!--</StackPanel>
                                <StackPanel Orientation="Vertical">-->
                                    <!--</StackPanel>-->
                                </StackPanel>
                            </StackPanel>
                            <Border FlowDirection="RightToLeft" BorderThickness="2,0,0,0" BorderBrush="#FF66A503" Padding="0" Margin="10,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Label Foreground="#FF030F40" FontWeight="Bold" Margin="0,0,0,0" Height="28" HorizontalContentAlignment="Center">סה"כ פרמיה</Label>
                                <Label x:Name="lblTotalPremium" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,5" Height="28" HorizontalContentAlignment="Center">0 ש''ח</Label>
                            </StackPanel>

                        </DockPanel>
                    </GroupBox>
                    <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="0,0,0,5"/>

                    <GroupBox Padding="5" Header="פרטי דירה/עסק" FlowDirection="RightToLeft" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FF030F40" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">

                            <Label x:Name="lblAddress" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,5" Height="28" Width="72">כתובת</Label>


                            <TextBox x:Name="txtAddress" Width="410" Margin="0,3,5,5" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                            <Label x:Name="lblStructureType" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,5" Height="28" Width="65">סוג מבנה</Label>


                            <TextBox x:Name="txtStructureType" Width="180" Margin="0,3,0,5" FontWeight="Normal" MaxLines="1" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                        </StackPanel>
                    </GroupBox>
                    <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="0,0,0,5"/>

                    <GroupBox x:Name="gbQuotes" Padding="5" Header="הצעת מחיר לפוליסה חדשה" FlowDirection="RightToLeft" FontWeight="Bold" Margin="0" Foreground="#FF030F40" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">

                            <Label x:Name="lblNewPolicyNumber" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Height="28" Width="72">מס' טיוטה</Label>
                            <TextBox x:Name="txtNewPolicyNumber" Width="180" Margin="0,0,5,0" FontWeight="Normal" MaxLines="1" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                            <Label x:Name="lblNewPremia" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Height="28">פרמיה</Label>

                            <TextBox x:Name="txtNewPremia" Width="180" Margin="0,0,5,0" FontWeight="Normal" MaxLines="1" TextChanged="txtNewPremia_TextChanged" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                            <Label x:Name="lblNewInsuranceCompany" Foreground="#FF030F40" FontWeight="Normal" Margin="0" Height="28">ח. מבטחת</Label>

                            <StackPanel Orientation="Horizontal" MaxWidth="200" Margin="0,0,10,0">
                                <ComboBox x:Name="cbCompany" FontWeight="Normal" Margin="0,0,5,0" Width="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                                <Button x:Name="btnUpdateCompanyTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateCompanyTable_Click">
                                    <Image Source="/IconsMind/Sidebar-Window_24px.png" Height="22" Width="24"/>
                                </Button>
                            </StackPanel>
                            <Button x:Name="btnAddQuote" Height="28" FontWeight="Bold" HorizontalContentAlignment="Center" IsManipulationEnabled="True" Margin="0" Width="180" HorizontalAlignment="Left" Click="btnAddQuote_Click" Foreground="#FF030F40" BorderBrush="#FF030F40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Add_24px.png" Height="22" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הוסף הצעה" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </GroupBox>
                    <!--</StackPanel>-->
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <!--<Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>-->

                </StackPanel>
                <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="0,0,0,5"/>

                <DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="10,0,10,10">

                    <Label x:Name="lblQuotes" DockPanel.Dock="Top" FontSize="14" Foreground="#FF030F40" HorizontalAlignment="Center" Margin="5,0,0,5">הצעות מחיר</Label>

                    <StackPanel x:Name="spQuotesButtons" DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="btnPolicyRenewal" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnPolicyRenewal_Click" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" >
                                <Image Source="/IconsMind/Repeat-3_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="חדש פוליסה" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDeleteQuote" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnDeleeQuote_Click" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Image Source="/IconsMind/Close-Window_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="מחק הצעה" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" IsManipulationEnabled="True" Margin="0,0,0,5" HorizontalAlignment="Left" Click="btnTracking_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/IconsMind/Folder-Add-+_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                <Border CornerRadius="50" Background="#66A503" DockPanel.Dock="Left" Width="21" Height="21" VerticalAlignment="Center" Margin="5,0,0,0" >
                                    <Label x:Name="lblTrackingCount" FontSize="12" Padding="0" Height="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold">0</Label>
                                </Border>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--<DataGrid x:Name="dgQuotes" AutoGenerateColumns="False" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" Background="{x:Null}" FontSize="12"   FlowDirection="RightToLeft" MinHeight="200" FontWeight="Bold" BorderBrush="#FF9AB0DE">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="מס' פוליסה" Binding="{Binding PolicyNumber}"/>
                        <DataGridTextColumn Header="פרמיה" Binding="{Binding Premium}"/>
                        <DataGridTextColumn Header="חברה מבטחת" Binding="{Binding Company.CompanyName}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                    <ListView  x:Name="dgQuotes" MinHeight="100" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF030F40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FF030F40" BorderThickness="5" MouseDown="dgQuotes_MouseDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="מס' פוליסה">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding PolicyNumber}" Margin="6,3"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="פרמיה">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding Premium,StringFormat={}{0:n2}}" Margin="6,3"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="חברה מבטחת">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding Company.CompanyName}" Margin="6,3"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <!--<Border DockPanel.Dock="Top" FlowDirection="RightToLeft">

                    <DockPanel Margin="10,0,10,10">

                        <Label x:Name="lblTracking" DockPanel.Dock="Top" FontSize="14" Foreground="#FF030F40" HorizontalAlignment="Center" Margin="5,0,0,0">מעקב</Label>

                        <StackPanel x:Name="spTrackingButtons" DockPanel.Dock="Left" Width="96" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="btnAddTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" IsManipulationEnabled="True" Margin="0,0,0,5" Click="btnAddTracking_Click" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Folder-Add-+_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הוסף מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,5" HorizontalAlignment="Left" Click="btnDeleteTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,01,0">
                                    <Image Source="/IconsMind/Folder-Close_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,0" HorizontalAlignment="Left" Click="btnUpdateTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/Folder-Refresh_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        --><!--<DataGrid x:Name="dgTracking" AutoGenerateColumns="False" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" Background="{x:Null}" FontSize="12"   FlowDirection="RightToLeft" MinHeight="200" FontWeight="Bold" BorderBrush="#FF9AB0DE">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="תאריך" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="משתמש" Binding="{Binding User.Usermame}"/>
                            <DataGridTextColumn Header="תיעוד שיחה" Binding="{Binding TrackingContent}"/>
                        </DataGrid.Columns>
                    </DataGrid>--><!--
                        <ListView  x:Name="dgTracking" MaxHeight="100" MinHeight="100" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF030F40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FF030F40" BorderThickness="5" MouseDown="dgTracking_MouseDown">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="תאריך">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שעה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Date, StringFormat=t}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    --><!--<GridViewColumn Header="תאריך">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            
                                                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyy}" Margin="6,3"/>
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>--><!--
                                    <GridViewColumn Header="משתמש">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding User.Usermame}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="תיעוד שיחה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding TrackingContent}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </Border>-->
            </DockPanel>
        </ScrollViewer>
    </Border>
</Window>
