﻿<Window x:Class="CoralUI.frmAboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoralUI"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Title="אודותינו" Height="290" Width="553" MaxWidth="610" MinWidth="610" ResizeMode="NoResize">
        
        
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border Background="#FFF" BorderThickness="1.5" BorderBrush="#FFDAE2F5">
        <DockPanel x:Name="dpLoginMain">
            <Border Background="#030f40" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" >
            </Border>
            <Border Background="#1695A3 " DockPanel.Dock="Top" Height="10" VerticalAlignment="Top">
            </Border>
            <!--<StackPanel x:Name="spInformation" Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,0,30" OverridesDefaultStyle="True">
                -->
            <!--<TextBlock Margin="5,0,0,0">
                        <Hyperlink x:Name="linkNewAccount" Foreground="#FF09CC00" FontWeight="Bold" Click="linkNewAccount_Click">צור חשבון חדש</Hyperlink>
                    </TextBlock>-->
            <!--
                <Label x:Name="lblSofwareInfo" Content="קורל- תוכנה לניהול סוכנות ביטוח" Foreground="White"/>
                <Label x:Name="lblCompanyInfo" Content="טל: 077-5303310 מייל: info@2stars.co.il אתר הבית: www.2stars.co.il" Foreground="White"/>
            </StackPanel>-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="30,15,30,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="קורל+, תוכנה לניהול סוכנות ביטוח" Foreground="#FF030F40"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="גירסה " Foreground="#FF030F40" Margin="0,0,0,0"/>
                        <Label x:Name="lblVersion" Content="1.0" Foreground="#FF030F40" Margin="0,0,0,0"/>                     
                    </StackPanel>
                    <Label Content="כל הזכויות שמורות ל-2 סטארס סופטוויאר בע''מ." Foreground="#FF030F40" Margin="0,0,0,0"/>
                    <Label Content="אזהרה: התכנה מוגנת על ידי חוקי זכויות יוצרים ואמנות" Foreground="#FF030F40" Margin="0,0,0,0"/>
                    <Label Content="בינלאומיות לענייני זכויות יוצרים, וכן על ידי חוקים ואמנות" Foreground="#FF030F40" Margin="0,0,0,0"/>
                    <Label Content="אחרים לגבי זכויות קניין רוחני." Foreground="#FF030F40" Margin="0,0,0,0"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/IconsMind/coral_icon_bigger.png" Height="100" Margin="50,0,0,0"/>
                    <Label Content="קורל+, תוכנה לניהול סוכנות ביטוח" Foreground="#FF030F40" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <Border DockPanel.Dock="Bottom" Height="30" Background="#FF66A503" VerticalAlignment="Bottom">
                <!--<TextBlock Margin="5,0,0,0">
                        <Hyperlink x:Name="linkNewAccount" Foreground="#FF09CC00" FontWeight="Bold" Click="linkNewAccount_Click">צור חשבון חדש</Hyperlink>
                    </TextBlock>-->
                <!--<Label x:Name="lblSofwareInfo" Content="קורל- תוכנה לניהול סוכנות ביטוח" Foreground="White"/>-->
                <Label x:Name="lblCompanyInfo" Content="2Stars Software  טל: 077-5303310 מייל: info@2stars.co.il אתר הבית: www.2stars.co.il" Foreground="White" HorizontalContentAlignment="Center"/>

            </Border>
        </DockPanel>
    </Border>
</Window>
