﻿<Window x:Class="CoralUI.frmAddDriverByName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Title="נהג נקוב בשם" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFF">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="0,0,0,12" BorderBrush="#FF1695A3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/Car-3_48px.png" Height="43" Width="43" Margin="10,0"/>

                    <Label DockPanel.Dock="Top" FlowDirection="RightToLeft" x:Name="lblDriverByName" Content="נהג נקוב בשם" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Margin="10" BorderBrush="#FF030F40" BorderThickness="5">

                <GroupBox DockPanel.Dock="Top" Header="פרטי הנהג" FlowDirection="RightToLeft" FontWeight="Bold" Padding="5" Margin="0" Foreground="#FF030F40" BorderBrush="{x:Null}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel>
                                <Label x:Name="lblLastName" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,6">שם משפחה</Label>
                                <Label x:Name="lblFirstName" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,6">שם פרטי</Label>
                                <Label x:Name="lblIdNumber" Foreground="#FF030F40" FontWeight="Normal">תעודת זהות</Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <TextBox x:Name="txtLastName" Width="180" Margin="0,0,0,5" MaxWidth="200" FontWeight="Normal" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="txtLastName_GotFocus"></TextBox>
                                <TextBox x:Name="txtFirstName" Width="180" Margin="0,0,0,5" FontWeight="Normal" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="txtLastName_GotFocus"/>
                                <TextBox x:Name="txtIdNumber" Width="180" Margin="0" MaxWidth="200" FontWeight="Normal" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="txtLastName_GotFocus"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="lblBirthDate" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,6">תאריך לידה</Label>
                                <Label x:Name="lblLicenseNumber" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,6">מס' רישיון</Label>
                                <Label x:Name="lblLicenseDate" Foreground="#FF030F40" FontWeight="Normal">תאריך רשיון</Label>
                            </StackPanel>
                            <StackPanel>
                                <DatePicker x:Name="dpBirthDate" Width="180" Margin="0,0,0,4" MaxWidth="200" FontWeight="Normal" Background="White" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="txtLastName_GotFocus" ></DatePicker>
                                <TextBox x:Name="txtLicenseNumber" Width="180" Margin="0,0,0,4" MaxWidth="200" FontWeight="Normal" Padding="1,1,1,4" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="txtLastName_GotFocus"></TextBox>
                                <DatePicker x:Name="dpLicenseDate" Width="180" MaxWidth="200" FontWeight="Normal" Background="White" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="txtLastName_GotFocus" ></DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <xctk:WatermarkTextBox x:Name="txtComments" Watermark="הערות" FontWeight="Normal" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" MaxHeight="100" MinHeight="100" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="txtLastName_GotFocus"></xctk:WatermarkTextBox>
                    </DockPanel>
                </GroupBox>
            </Border>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" MinWidth="172" MaxHeight="30" MinHeight="30" MaxWidth="180">
                <Button x:Name="btnSave"  HorizontalContentAlignment="Center" Click="btnSave_Click" BorderBrush="{x:Null}" Margin="0,0,100,0" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image  x:Name="imgBtnSave" Source="/IconsMind/Save_30px.png" Margin="0" ></Image>
                        <!--<TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" HorizontalContentAlignment="Center" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Close-Window_30px (2).png" ></Image>
                        <!--<TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgBtnSave" Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>-->
        </DockPanel>
    </Border>
</Window>
