﻿<Window x:Class="CoralUI.frmContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SizeToContent="WidthAndHeight"
        FlowDirection="RightToLeft"
        Title="אלפון" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFF">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="0,0,0,12" BorderBrush="#FF1695A3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/Male-2_48px_w.png" Height="43" Width="43" Margin="10,0"/>

                    <Label DockPanel.Dock="Top" FlowDirection="RightToLeft" x:Name="lblContacts" Content="אלפון" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <StackPanel x:Name="spSearch" Orientation="Horizontal" MaxHeight="50" MinHeight="50" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,0,139,0">
                <Label x:Name="lblContactCategory" Content="קטגוריה" Foreground="#FF030F40" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="cbCategories" Width="179" Height="30" Margin="0,0,15,0" SelectionChanged="cbCategories_SelectionChanged" IsEditable="True" VerticalContentAlignment="Center" Text="הכל" LostFocus="cbCategories_LostFocus" Foreground="#FF030F40" BorderBrush="#FF030F40"/>
                <!--<Grid>
                    <ComboBox x:Name="cbCategories" Width="179" Height="30" Margin="0,0,15,0" SelectionChanged="cbCategories_SelectionChanged"/>
                    <TextBlock Text="הכל" IsHitTestVisible="False" Visibility="Hidden">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbCategories,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>-->
                <Label x:Name="lblSearchContacts" Content="חיפוש" Foreground="#FF030F40" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="txtSearchContacts" Height="30" Width="500" Margin="0,10,15,10" MaxLines="1" MaxWidth="452" TextChanged="txtSearchContacts_TextChanged" VerticalContentAlignment="Center" Foreground="#FF030F40" BorderBrush="#FF030F40"/>
                <!--<Button x:Name="btnAdvanceContactsSearch" Content="חיפוש מתקדם" Width="auto" Height="30" Padding="10,1" FontWeight="Bold" Click="btnAdvanceContactsSearch_Click" Margin="0,0,15,0"/>-->
                <Button x:Name="btnDisplayAll" Width="38" Click="btnDisplayAll_Click"  BorderBrush="#FF030F40" Background="{x:Null}">
                    <Image Source="/IconsMind/Refresh_30px.png" ></Image>
                </Button>

            </StackPanel>
            <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="0,10,0,15"/>

            <DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="10,0,10,10">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,10,0" VerticalAlignment="Top">
                    <Button x:Name="btnAddContact" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,5" Click="btnAddContact_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IconsMind/Add-User_30px_b.png" Height="24" Width="24" Margin="0"/>
                            <TextBlock Text="איש קשר חדש" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDeleteContact" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,5" Click="btnDeleteContact_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IconsMind/Remove-User_24px.png" Height="24" Width="24" Margin="0"/>
                            <TextBlock Text="מחק איש קשר" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdateContact" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,5" Click="btnUpdateContact_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/IconsMind/edit_user_30px.png" Height="24" Width="24" Margin="0"/>
                            <TextBlock Text="עדכן איש קשר" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendEmail" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,5" Click="btnSendEmail_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/IconsMind/Mail_30px.png" Height="24" Width="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="שלח דוא''ל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--<DataGrid x:Name="dgContacts" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="True" EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingStackPanel.VirtualizationMode="Standard" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" FlowDirection="RightToLeft" MinHeight="309" FontWeight="Bold"  BorderBrush="#FF9AB0DE" MinWidth="824" MouseDown="dgContacts_MouseDown" MouseDoubleClick="dgContacts_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgColLastName" Header="שם משפחה" Binding="{Binding LastName}"/>
                        <DataGridTextColumn x:Name="dgColFirstName" Header="שם פרטי" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn x:Name="dgColCategory" Header="קטגוריה" Binding="{Binding ContactCategory.ContactCategoryName}"/>
                        <DataGridTextColumn x:Name="dgColCompanyName" Header="שם העסק" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn x:Name="dgColCity" Header="ישוב" Binding="{Binding City}"/>
                        <DataGridTextColumn x:Name="dgColStreet" Header="רחוב" Binding="{Binding Street}"/>
                        <DataGridTextColumn x:Name="dgColHouseNumber" Header="מס' בית" Binding="{Binding HomeNumber}"/>
                        <DataGridTextColumn x:Name="dgColPhone" Header="טלפון" Binding="{Binding Phone}"/>
                        <DataGridTextColumn x:Name="dgColCellPhone" Header="נייד" Binding="{Binding CellPhone}"/>
                        <DataGridTextColumn x:Name="dgColFax" Header="פקס" Binding="{Binding Fax}"/>
                        <DataGridTextColumn x:Name="dgColEmail" Header="דוא''ל" Binding="{Binding Email}"/>
                        <DataGridTextColumn x:Name="dgColWebsite" Header="אתר אינטרנט" Binding="{Binding Website}"/>
                        <DataGridTextColumn x:Name="dgColComments" Header="הערות" Binding="{Binding Remarks}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <ListView x:Name="dgContacts" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" AlternationCount="2" FlowDirection="RightToLeft" VerticalContentAlignment="Stretch" Foreground="#FF030F40" BorderThickness="4" BorderBrush="#FF030F40" MouseDown="dgContacts_MouseDown_1" MouseDoubleClick="dgContacts_MouseDoubleClick_1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="שם משפחה" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding LastName}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="שם פרטי" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding FirstName}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="קטגוריה">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding ContactCategory.ContactCategoryName}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="שם העסק">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding CompanyName}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ישוב">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding City}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="רחוב">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding Street}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="מס' בית">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding HomeNumber}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="טלפון">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding Phone}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="טלפון נייד">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding CellPhone}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="פקס">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding Fax}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="דוא''ל" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding Email}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="אתר אינטרנט" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding Website}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="הערות" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding Remarks}"  Height="15"  Margin="6,3"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mItemExcel" Header="העבר לאקסל" Click="mItemExcel_Click" />
                            <MenuItem x:Name="mItemPrint" Header="הדפס רשימה" Click="mItemPrint_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
