﻿<Window x:Class="CoralUI.frmClientsAdvanceSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
       Title="חיפוש לקוח" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFF">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="0,0,0,12" BorderBrush="#FF1695A3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/Find-User_48px.png" Height="43" Width="43" Margin="10,0"/>

                    <Label DockPanel.Dock="Top" FlowDirection="RightToLeft" x:Name="lblAddClient" Content="חיפוש לקוח" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" MinWidth="172" MaxHeight="30" MinHeight="30" MaxWidth="180">
                <Button x:Name="btnSave"  HorizontalContentAlignment="Center" Click="btnSave_Click" BorderBrush="{x:Null}" Margin="0,0,100,0" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image  x:Name="imgBtnSave" Source="/IconsMind/Magnifi-Glass_30px (2).png" Margin="0" ></Image>
                        <!--<TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" HorizontalContentAlignment="Center" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Close-Window_30px (2).png" ></Image>
                        <!--<TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border Margin="10" BorderBrush="#FF030F40" BorderThickness="5">

                <DockPanel Margin="10" HorizontalAlignment="Center">
                    <StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,0,5">
                        <RadioButton x:Name="rbAllCellsMatch" Foreground="#FF030F40" Margin="0,0,15,0" IsChecked="True">כל השדות תואמות</RadioButton>
                        <RadioButton x:Name="rbOneCellMatch" Foreground="#FF030F40">לפחות שדה אחד תואם</RadioButton>
                    </StackPanel>
                    <Border DockPanel.Dock="Top" Margin="5,5,5,10" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Padding="0"/>

                    <StackPanel x:Name="spClientDetails" DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,5">
                        <GroupBox Header="פרטי תיק" Margin="0,0,0,0" Padding="2.5" BorderThickness="1" FontWeight="Bold" Foreground="#FF030F40" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="lblClientType" Content="סוג לקוח" FontWeight="Normal" Foreground="#FF030F40" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblCategory" Content="קטגוריה" FontWeight="Normal" Foreground="#FF030F40" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblOpenDate" Content="תאריך פתיחה" FontWeight="Normal" Foreground="#FF030F40" Width="83" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblClientNumber" Content="מספר לקוח" FontWeight="Normal" Foreground="#FF030F40" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblPrincipalAgent" Content="סוכן" FontWeight="Normal" Foreground="#FF030F40" Height="28"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="150">
                                    <ComboBox x:Name="cbClientType" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MinWidth="150" Height="28" SelectedIndex="0" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                                    <ComboBox x:Name="cbCategory" Margin="0,0,0,5" FontWeight="Normal"  Height="28" Width="150" IsEditable="True" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                                    <DatePicker x:Name="dpOpenDate" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MinWidth="150" Background="{x:Null}" Foreground="#FF030F40" BorderBrush="#FF030F40"/>
                                    <TextBox x:Name="txtClientNumber" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <ComboBox x:Name="cbPrincipalAgent" Margin="0" Height="28" FontWeight="Normal" IsTextSearchEnabled="True" TextSearch.TextPath="LastName" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>                                                
                                                <Run Text="{Binding LastName}" />
                                                <Run Text="{Binding FirstName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Border DockPanel.Dock="Top" Margin="5,10" FlowDirection="RightToLeft" BorderThickness="2,0,0,0" BorderBrush="#FF66A503" Padding="0"/>

                        <GroupBox Header="פרטים אישיים" Margin="0,0,0,0" Padding="2.5" BorderThickness="1" FontWeight="Bold" Foreground="#FF030F40" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="lblLastName" Content="שם משפחה" FontWeight="Normal" Foreground="#FF030F40" Height="28" Margin="0,0,0,5">

                                    </Label>
                                    <Label x:Name="lblFirstName" Content="שם פרטי" FontWeight="Normal" Foreground="#FF030F40" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblId" Content="תעודת זהות" FontWeight="Normal" Foreground="#FF030F40" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblCity" Content="ישוב" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblStreet" Content="רחוב" Foreground="#FF030F40" FontWeight="Normal" Height="28"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="150">
                                    <TextBox x:Name="txtLastName" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <TextBox x:Name="txtFirstName" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <TextBox x:Name="txtId" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <TextBox x:Name="txtCity" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <TextBox x:Name="txtStreet" Margin="0" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Border DockPanel.Dock="Top" Margin="5,10" FlowDirection="RightToLeft" BorderThickness="2,0,0,0" BorderBrush="#FF66A503" Padding="0"/>

                        <GroupBox Header="יצירת קשר" Margin="0,0,0,0" Padding="2.5" BorderThickness="1" FontWeight="Bold" Foreground="#FF030F40" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="lblHomePhone" Content="טלפון בית" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblCellPhone" Content="טלפון נייד" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblWorkPhone" Content="טלפון עבודה" Foreground="#FF030F40" FontWeight="Normal" Width="83" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblEmail" Content="דוא''ל" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5"></Label>
                                    <Label x:Name="lblCompanyName" Content="שם עסק" Foreground="#FF030F40" FontWeight="Normal" Height="28"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="150">
                                    <TextBox x:Name="txtHomePhone" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                                    <TextBox x:Name="txtCellPhone" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                                    <TextBox x:Name="txtWorkPhone" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                                    <TextBox x:Name="txtEmail" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                                    <TextBox x:Name="txtCompanyName" Margin="0" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Border DockPanel.Dock="Top" Margin="5,5,5,10" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Padding="0"/>

                    <CheckBox x:Name="chbSearchByPolicyDetails" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="5" Foreground="#FF030F40" FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">חפש לפי פרטי פוליסה</CheckBox>
                    <GroupBox DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="0,0,0,0" Padding="2.5" BorderThickness="1" FontWeight="Bold" Foreground="#FF030F40" BorderBrush="{x:Null}">
                        <StackPanel x:Name="spPolicyDetails" Orientation="Horizontal">
                            <RadioButton x:Name="rbPolicyNumber" Content="מס' פוליסה" Foreground="#FF030F40" FontWeight="Normal" Width="83" Margin="0,2,0,0" IsEnabled="False" Checked="rbPolicyNumber_Checked" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="4,0,0,0"/>
                            <TextBox x:Name="txtPolicyNumber" Margin="0,0,23,0" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" IsEnabled="False" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                            <RadioButton x:Name="rbCarNumber" Content="מס' רישוי" Foreground="#FF030F40" FontWeight="Normal" Width="74" Margin="0,2,0,0" IsEnabled="False" Checked="rbCarNumber_Checked" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="4,0,0,0"/>
                            <TextBox x:Name="txtCarNumber" Margin="0" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150" Height="28" IsEnabled="False" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click" IsDefault="True">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgBtnSave" Source="/Images/view.png" Height="24" Width="24" Margin="0,0,7,0"/>
                                <TextBlock x:Name="txtBtnSave" Text="חפש" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center" Click="btnCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                                <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>-->
                </DockPanel>
            </Border>

        </DockPanel>
    </Border>
</Window>
