﻿<Window x:Class="CoralUI.frmCloseProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Label x:Name="lblMessage" DockPanel.Dock="Top" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Margin="30" Foreground="#FF030F40">האם ברצונך לסגור את התוכנה?</Label>
        <Border Height="60" VerticalAlignment="Center" Background="#030f40" BorderBrush="#1695A3 " BorderThickness="0,7,0,0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnYes" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnYes_Click" Background="White" BorderBrush="#FF030F40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Yes_24px.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="כן" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnNo" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center" Click="btnNo_Click" Background="White" BorderBrush="#FF030F40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Close-Window_24px.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="לא" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
