﻿<Window x:Class="CoralUI.frmCoverage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Title="כיסוי חדש" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FFF">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="0,0,0,12" BorderBrush="#FF1695A3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/umbrella_48_white.png" Height="43" Width="43" Margin="10,0"/>

                    <Label DockPanel.Dock="Top" FlowDirection="RightToLeft" x:Name="lblCoverage" Content="כיסוי חדש" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Margin="10" BorderBrush="#FF030F40" BorderThickness="5" Padding="5">

                <GroupBox DockPanel.Dock="Top" Header="פרטי הכיסוי" FlowDirection="RightToLeft" FontWeight="Bold" Padding="5" Margin="0" Foreground="#FF030F40" BorderBrush="{x:Null}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel>
                                <Label x:Name="lblCoverageType" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">סוג הכיסוי</Label>
                                <Label x:Name="lblCoverageCode" Foreground="#FF030F40" FontWeight="Normal" Margin="0,0,0,5">קוד הכיסוי</Label>
                                <Label x:Name="lblCoverageAmount" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">סכום הכיסוי</Label>
                                <Label x:Name="lblCoverageRate" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">תעריף</Label>
                                <Label x:Name="lblPremium" Foreground="#FF030F40" FontWeight="Normal" Height="28">פרמיה</Label>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Width="200" MaxWidth="200" Margin="0,0,0,5">
                                    <ComboBox x:Name="cbCoverageType"  FontWeight="Normal" Margin="0,0,5,0" Width="170" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbCoverageType_GotFocus"></ComboBox>
                                    <Button x:Name="btnUpdateTable" HorizontalContentAlignment="Center" Height="28" Click="btnUpdateTable_Click" BorderBrush="{x:Null}">
                                        <Image Source="/IconsMind/Sidebar-Window_24px.png" Height="22" Width="24" />
                                    </Button>
                                </StackPanel>
                                <TextBox x:Name="txtCoverageCode" Width="200" Margin="0,0,0,5" MaxWidth="200" FontWeight="Normal" IsEnabled="False" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                <TextBox x:Name="txtCoverageAmount" Width="200" Margin="0,0,0,5" MaxWidth="200" FontWeight="Normal" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbCoverageType_GotFocus"></TextBox>
                                <TextBox x:Name="txtCoverageRate" Width="200" Margin="0,0,0,5" MaxWidth="200" FontWeight="Normal" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbCoverageType_GotFocus"></TextBox>
                                <TextBox x:Name="txtPremium" Width="200" MaxWidth="200" FontWeight="Normal" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbCoverageType_GotFocus"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <xctk:WatermarkTextBox x:Name="txtComments" Watermark="הערות" FontWeight="Normal" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxWidth="275" Margin="10,0,0,0" MinWidth="275"  Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbCoverageType_GotFocus"></xctk:WatermarkTextBox>
                    </DockPanel>
                </GroupBox>
            </Border>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" MinWidth="172" MaxHeight="30" MinHeight="30" MaxWidth="180">
                <Button x:Name="btnSave"  HorizontalContentAlignment="Center" Click="btnSave_Click" BorderBrush="{x:Null}" Margin="0,0,100,0" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image  x:Name="imgBtnSave" Source="/IconsMind/Save_30px.png" Margin="0" />
                        <!--<TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" HorizontalContentAlignment="Center" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Close-Window_30px (2).png" ></Image>
                        <!--<TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>-->
        </DockPanel>
    </Border>
</Window>
