﻿<Window x:Class="CoralUI.frmForeingWorkersClaims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoralUI"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        WindowStartupLocation="CenterScreen"
                FlowDirection="RightToLeft"
        Title="פרטי תביעה תאונות אישיות" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--MaxHeight="783" MaxWidth="871" MinHeight="783" MinWidth="871"-->
    <Border Background="#FFF">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/tviaa_white 51-43.png" Height="43" Width="43" Margin="10,0"/>

                    <Label FlowDirection="RightToLeft" x:Name="lblElementaryClaim" Content="פרטי תביעה תאונות אישיות" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="#FF1695A3">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Label x:Name="lblName" Foreground="White">שם:</Label>
                        <Label x:Name="lblNameSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        <Label x:Name="lblId" Foreground="White">ת.ז:</Label>
                        <Label x:Name="lblIdSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        <Label x:Name="lblPhone" Foreground="White">טלפון:</Label>
                        <Label x:Name="lblPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        <Label x:Name="lblCellPhone" Foreground="White">נייד:</Label>
                        <Label x:Name="lblCellPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        <Label x:Name="lblEmail" Foreground="White">דוא"ל:</Label>
                        <Label x:Name="lblEmailSpace" Foreground="White" FontWeight="Normal" Margin="0"></Label>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblInsuranceType" Foreground="White">סוג ביטוח:</Label>
                        <Label x:Name="lblInsuranceTypeSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        <Label x:Name="lblCompany" Foreground="White">חברת ביטוח:</Label>
                        <Label x:Name="lblCompanySpace" Foreground="White" FontWeight="Normal"></Label>
                        <Label x:Name="lblStartDate" Foreground="White">ת. תחילה:</Label>
                        <Label x:Name="lblStartDateSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        <Label x:Name="lblClinic" Foreground="White">קופת חולים:</Label>
                        <Label x:Name="lblClinicSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--<StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="10">
                <Label Foreground="#FF68EA6E" FontWeight="Bold">פרטי הלקוח:</Label>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Label x:Name="lblName" Foreground="White" FontWeight="Bold">שם:</Label>
                    <Label x:Name="lblNameSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblId" Foreground="White" FontWeight="Bold">ת.ז:</Label>
                    <Label x:Name="lblIdSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblPhone" Foreground="White" FontWeight="Bold">טלפון:</Label>
                    <Label x:Name="lblPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblCellPhone" Foreground="White" FontWeight="Bold">נייד:</Label>
                    <Label x:Name="lblCellPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblEmail" Foreground="White" FontWeight="Bold">דוא"ל:</Label>
                    <Label x:Name="lblEmailSpace" Foreground="White" FontWeight="Normal" Margin="0"></Label>

                </StackPanel>

                <Label Foreground="#FF68EA6E" FontWeight="Bold">פרטי הפוליסה:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblInsuranceType" Foreground="White" FontWeight="Bold">סוג ביטוח:</Label>
                    <Label x:Name="lblInsuranceTypeSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblCompany" Foreground="White" FontWeight="Bold">חברת ביטוח:</Label>
                    <Label x:Name="lblCompanySpace" Foreground="White" FontWeight="Normal"></Label>
                    <Label x:Name="lblStartDate" Foreground="White" FontWeight="Bold">ת. תחילה:</Label>
                    <Label x:Name="lblStartDateSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                </StackPanel>

            </StackPanel>-->
            <TabControl DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="5" BorderBrush="{x:Null}" Background="#FF030F40" MaxWidth="890" MinWidth="890" MaxHeight="525" MinHeight="525">
                <TabItem x:Name="tbItemGeneral" Header="כללי" Height="30" Margin="-2,0,0,-3">
                    <StackPanel Background="White" Margin="2">
                        <GroupBox Header="פרטי התביעה" Padding="5" Margin="5" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}" GotFocus="GroupBox_GotFocus">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label x:Name="lblOpenDate" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">ת. פתיחה</Label>
                                    <Label x:Name="lblPolicyNumber" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">מס' פוליסה</Label>
                                    <Label x:Name="lblClaimType" Foreground="#FF030F40" FontWeight="Normal" Height="28">סוג תביעה</Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <DatePicker x:Name="dpOpenDate" Margin="0,0,0,5" Background="{x:Null}" FontWeight="Normal" Width="180" IsEnabled="False" SelectedDateFormat="Short" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40"></DatePicker>
                                    <TextBox x:Name="txtPolicyNumber" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" IsEnabled="False" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <ComboBox x:Name="cbClaimType" FontWeight="Normal" Margin="0,0,5,0" Width="150" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                                        <Button x:Name="btnUpdateClaimTypeTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateClaimTypeTable_Click">
                                            <Image Source="/IconsMind/Sidebar-Window_24px.png" Height="22" Width="24" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label x:Name="lblClaimNumber" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">מס' תביעה</Label>
                                    <Label x:Name="lblStatus" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">סטאטוס</Label>
                                    <Label x:Name="lblClaimCondition" Foreground="#FF030F40" FontWeight="Normal" Height="28">מצב התביעה</Label>

                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBox x:Name="txtClaimNumber" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>

                                    <ComboBox x:Name="cbStatus" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" SelectedIndex="0" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}">
                                        <ComboBoxItem Content="פתוח"/>
                                        <ComboBoxItem Content="סגור"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <ComboBox x:Name="cbClaimCondition" FontWeight="Normal" Margin="0,0,5,0" Width="150" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                                        <Button x:Name="btnUpdateClaimConditionTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateClaimConditionTable_Click">
                                            <Image Source="/IconsMind/Sidebar-Window_24px.png" Height="22" Width="24" />
                                        </Button>
                                    </StackPanel>
                                    <!--<TextBox x:Name="txtStampFees" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="172"></TextBox>-->
                                </StackPanel>
                                <StackPanel>
                                    <Label x:Name="lblDeliveryDateToCompany" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">ת. משלוח לחברה</Label>
                                    <Label x:Name="lblMoneyReceivedDate" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">ת. קבלת הכסף</Label>
                                    <Label x:Name="lblAmountClaimed" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">הסכום שנתבע (ש"ח)</Label>
                                    <Label x:Name="lblAmountReceived" Foreground="#FF030F40" FontWeight="Normal" Height="28">הסכום שהתקבל (ש"ח)</Label>
                                </StackPanel>
                                <StackPanel>
                                    <DatePicker x:Name="dpDeliveryDateToCompany" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" Background="{x:Null}" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40"></DatePicker>
                                    <DatePicker x:Name="dpMoneyReceivedDate" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" Background="{x:Null}" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40"></DatePicker>
                                    <TextBox x:Name="txtAmountClaimed" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" TextChanged="txtAmountClaimed_TextChanged" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"/>
                                    <TextBox x:Name="txtAmountReceived" Margin="0" FontWeight="Normal" Width="180" MaxWidth="180" TextChanged="txtAmountClaimed_TextChanged" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                        <GroupBox Header="פרטי המקרה" Padding="5" Margin="5,0,5,5" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}" GotFocus="GroupBox_GotFocus">
                            <DockPanel>
                                <StackPanel Width="72">
                                    <Label x:Name="lblEventDate" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">תאריך</Label>
                                    <Label x:Name="lblEventHour" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">שעה</Label>
                                    <Label x:Name="lblEventPlace" Foreground="#FF030F40" FontWeight="Normal" Height="28">מקום</Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,15,0">
                                    <DatePicker x:Name="dpEventDate" Margin="0,0,0,5" Background="{x:Null}" FontWeight="Normal" Width="180" MaxWidth="180" SelectedDateChanged="dpEventDate_SelectedDateChanged" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40"></DatePicker>
                                    <xctk:TimePicker x:Name="tpEventHour" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" MaxWidth="180" Foreground="#FF030F40" IsEnabled="False" BorderBrush="#FF030F40"/>
                                    <TextBox x:Name="txtEventPlace" Margin="0" FontWeight="Normal" Width="180" MaxWidth="180" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                </StackPanel>
                                <xctk:WatermarkTextBox x:Name="txtEventDescription" Watermark="תיאור המקרה" FontWeight="Normal" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="584" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                            </DockPanel>
                        </GroupBox>
                        <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                        <GroupBox Header="פרטי העדים" Padding="5" Margin="5,0,5,5" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}" GotFocus="GroupBox_GotFocus">
                            <DockPanel>
                                <StackPanel Width="72">
                                    <Label x:Name="lblWitnessName" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">שם מלא</Label>
                                    <Label x:Name="lblWitnessAddress" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">כתובת</Label>
                                    <Label x:Name="lblWitnessPhone" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">טלפון</Label>
                                    <Label x:Name="lblWitnessCellPhone" Foreground="#FF030F40" FontWeight="Normal" Height="28">נייד</Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,15,0">
                                    <TextBox x:Name="txtWitnessName" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <TextBox x:Name="txtWitnessAddress" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <TextBox x:Name="txtWitnessPhone" Margin="0,0,0,5" FontWeight="Normal" Width="180" MaxWidth="180" Foreground="#FF030F40" Height="28" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtWitnessCellPhone" Margin="0,0,5,0" FontWeight="Normal" Width="93" MaxWidth="93" Height="28" VerticalAlignment="Top" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                                        <Button x:Name="btnAddWitness" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Click="btnAddWitness_Click" BorderBrush="{x:Null}">
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Height="22" MaxHeight="22">
                                                <Image Source="/IconsMind/Add_24px.png" Height="22" Width="24" Margin="0,0,5,0"/>
                                                <TextBlock Text="שמור עד" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <!--<DataGrid x:Name="dgWitnesses" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MaxHeight="104" MinHeight="104" SelectionChanged="dgWitnesses_SelectionChanged" MouseDown="dgWitnesses_MouseDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding WitnessName}" Header="שם מלא"/>
                                        <DataGridTextColumn Binding="{Binding WittnessAddress}" Header="כתובת"/>
                                        <DataGridTextColumn Binding="{Binding WitnessPhone}" Header="טלפון"/>
                                        <DataGridTextColumn Binding="{Binding WitnessCellPhone}" Header="נייד"/>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                                <ListView  x:Name="dgWitnesses" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF030F40" FontWeight="Normal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="104" SelectionChanged="dgWitnesses_SelectionChanged" MouseDown="dgWitnesses_MouseDown" Foreground="#FF030F40" Background="{x:Null}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="שם מלא">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <TextBlock Text="{Binding WitnessName}" Margin="6,3"/>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="כתובת">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <TextBlock Text="{Binding WittnessAddress}" Margin="6,3"/>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="טלפון">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <TextBlock Text="{Binding WitnessPhone}" Margin="6,3"/>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="נייד">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <TextBlock Text="{Binding WitnessCellPhone}" Margin="6,3"/>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tbItemTracking" Header="מעקב" Height="30" Margin="0,0,0,-3" GotFocus="GroupBox_GotFocus">
                    <DockPanel x:Name="dpTrackings" FlowDirection="RightToLeft" Margin="2" Background="White">
                        <StackPanel DockPanel.Dock="Left" Margin="5,5,10,0">
                            <Button x:Name="btnNewTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" IsManipulationEnabled="True" Margin="0,0,0,5" Click="btnNewTracking_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Folder-Add-+_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מעקב חדש" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnDeleteTracking_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/Folder-Close_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnUpdateTracking_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/IconsMind/Folder-Refresh_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--<DataGrid x:Name="dgTrackings" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MouseDown="dgTrackings_MouseDown" MouseDoubleClick="dgTrackings_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="תאריך" Binding="{Binding TrackingDate, StringFormat=d}"/>
                                <DataGridTextColumn Header="שעה" Binding="{Binding TrackingDate, StringFormat=t}"/>
                                <DataGridTextColumn Header="מלל" Binding="{Binding TrackingContent}"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <ListView  x:Name="dgTrackings" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF030F40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDown="dgTrackings_MouseDown" MouseDoubleClick="dgTrackings_MouseDoubleClick" Margin="0,5,5,5" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="משתמש">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding User.Usermame}" Margin="6,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="תאריך">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שעה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date, StringFormat=t}" Margin="6,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מלל">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TrackingContent}" Margin="6,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <!--<TabItem Header="מעקב" Height="30" Margin="0,0,0,-3">
                    <DockPanel FlowDirection="RightToLeft" Margin="5,10">
                        <StackPanel DockPanel.Dock="Left" Margin="0,28,10,0">
                            <Button x:Name="btnNewTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" IsManipulationEnabled="True" Margin="0,0,0,5" Click="btnNewTracking_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/addPolicy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מעקב חדש" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnDeleteTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                    <Image Source="/Images/delete Policy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnUpdateTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/jidushim (1).png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        -->
                <!--<DataGrid DockPanel.Dock="Top" x:Name="dgTrackings" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MouseDown="dgTrackings_MouseDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="תאריך" Binding="{Binding Date, StringFormat=d}"/>
                                <DataGridTextColumn Header="שעה" Binding="{Binding Date, StringFormat=t}"/>
                                <DataGridTextColumn Header="מלל" Binding="{Binding TrackingContent}"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                <!--
                        <ListView  x:Name="dgTrackings" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF9AB0DE" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDown="dgTrackings_MouseDown" MouseDoubleClick="dgTrackings_MouseDoubleClick" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="משתמש">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding User.Usermame}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="תאריך">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שעה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding Date, StringFormat=t}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מלל">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding TrackingContent}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>-->
            </TabControl>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" MinWidth="172" MaxHeight="30" MinHeight="30" MaxWidth="180">
                <Button x:Name="btnSave"  HorizontalContentAlignment="Center" Click="btnSave_Click" BorderBrush="{x:Null}" Margin="0,0,100,0" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image  x:Name="imgBtnSave" Source="/IconsMind/Save_30px.png" Margin="0" />
                        <!--<TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" HorizontalContentAlignment="Center" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Close-Window_30px (2).png" ></Image>
                        <!--<TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>-->
        </DockPanel>
    </Border>
</Window>
<!--Title="פרטי תביעת תאונות אישיות" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    --><!--MaxHeight="783" MaxWidth="871" MinHeight="783" MinWidth="871"--><!--
    <Border Background="#FF728DC6">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#FFD0DBF3" />
                        <GradientStop Offset="1.00" Color="#FF4466B0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label FlowDirection="RightToLeft" x:Name="lblElementaryClaim" Content="פרטי תביעת עובדים זרים" FontSize="22" Foreground="#FF68EA6E" Margin="0,5,15,5" FontWeight="Bold"></Label>
            </Border>
            <StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="10">
                <Label Foreground="#FF68EA6E" FontWeight="Bold">פרטי הלקוח:</Label>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Label x:Name="lblName" Foreground="White" FontWeight="Bold">שם:</Label>
                    <Label x:Name="lblNameSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblId" Foreground="White" FontWeight="Bold">ת.ז:</Label>
                    <Label x:Name="lblIdSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblPhone" Foreground="White" FontWeight="Bold">טלפון:</Label>
                    <Label x:Name="lblPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblCellPhone" Foreground="White" FontWeight="Bold">נייד:</Label>
                    <Label x:Name="lblCellPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblEmail" Foreground="White" FontWeight="Bold">דוא"ל:</Label>
                    <Label x:Name="lblEmailSpace" Foreground="White" FontWeight="Normal" Margin="0"></Label>

                </StackPanel>

                <Label Foreground="#FF68EA6E" FontWeight="Bold">פרטי הפוליסה:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblInsuranceType" Foreground="White" FontWeight="Bold">סוג ביטוח:</Label>
                    <Label x:Name="lblInsuranceTypeSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblCompany" Foreground="White" FontWeight="Bold">חברת ביטוח:</Label>
                    <Label x:Name="lblCompanySpace" Foreground="White" FontWeight="Normal"></Label>
                    <Label x:Name="lblStartDate" Foreground="White" FontWeight="Bold">ת. תחילה:</Label>
                    <Label x:Name="lblStartDateSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblClinic" Foreground="White" FontWeight="Bold">קופת חולים:</Label>
                    <Label x:Name="lblClinicSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                </StackPanel>

            </StackPanel>
            <TabControl DockPanel.Dock="Top" FlowDirection="RightToLeft" MinHeight="437" MaxHeight="437" MinWidth="865" MaxWidth="865">
                <TabItem x:Name="tbItemGeneral" Header="כללי">
                    <StackPanel>
                        <GroupBox Header="פרטי התביעה" Padding="5" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label x:Name="lblOpenDate" Foreground="White" FontWeight="Normal">ת. פתיחה</Label>
                                    <Label x:Name="lblPolicyNumber" Foreground="White" FontWeight="Normal">מס' פוליסה</Label>
                                    <Label x:Name="lblClaimType" Foreground="White" FontWeight="Normal">סוג תביעה</Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <DatePicker x:Name="dpOpenDate" Margin="0,0,0,5" Background="White" FontWeight="Normal" MaxWidth="172" Width="172" IsEnabled="False" SelectedDateFormat="Short"></DatePicker>
                                    <TextBox x:Name="txtPolicyNumber" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="180" IsEnabled="False"></TextBox>
                                    <StackPanel Orientation="Horizontal" Width="172" MaxWidth="200" Margin="0,0,0,5">
                                        <ComboBox x:Name="cbClaimType" FontWeight="Normal" Margin="0,0,5,0" Width="142"></ComboBox>
                                        <Button x:Name="btnUpdateClaimTypeTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateClaimTypeTable_Click">
                                            <Image Source="/Images/table_sql_add.png" Height="21" Width="19"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label x:Name="lblClaimNumber" Foreground="White" FontWeight="Normal">מס' תביעה</Label>
                                    <Label x:Name="lblStatus" Foreground="White" FontWeight="Normal">סטאטוס</Label>
                                    <Label x:Name="lblClaimCondition" Foreground="White" FontWeight="Normal">מצב התביעה</Label>

                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBox x:Name="txtClaimNumber" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="180"></TextBox>

                                    <ComboBox x:Name="cbStatus" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="180" SelectedIndex="0">
                                        <ComboBoxItem Content="פתוח"/>
                                        <ComboBoxItem Content="סגור"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Width="172" MaxWidth="200" Margin="0,0,0,5">
                                        <ComboBox x:Name="cbClaimCondition" FontWeight="Normal" Margin="0,0,5,0" Width="142"></ComboBox>
                                        <Button x:Name="btnUpdateClaimConditionTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateClaimConditionTable_Click">
                                            <Image Source="/Images/table_sql_add.png" Height="21" Width="19"/>
                                        </Button>
                                    </StackPanel>
                                    --><!--<TextBox x:Name="txtStampFees" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="172"></TextBox>--><!--
                                </StackPanel>
                                <StackPanel>
                                    <Label x:Name="lblDeliveryDateToCompany" Foreground="White" FontWeight="Normal">ת. משלוח לחברה</Label>
                                    <Label x:Name="lblMoneyReceivedDate" Foreground="White" FontWeight="Normal">ת. קבלת הכסף</Label>
                                    <Label x:Name="lblAmountClaimed" Foreground="White" FontWeight="Normal">הסכום שנתבע (ש"ח)</Label>
                                    <Label x:Name="lblAmountReceived" Foreground="White" FontWeight="Normal">הסכום שהתקבל (ש"ח)</Label>
                                </StackPanel>
                                <StackPanel>
                                    <DatePicker x:Name="dpDeliveryDateToCompany" Margin="0,0,0,4" FontWeight="Normal" Width="172" MaxWidth="180" Background="White"></DatePicker>
                                    <DatePicker x:Name="dpMoneyReceivedDate" Margin="0,0,0,4" FontWeight="Normal" Width="172" MaxWidth="180" Background="White"></DatePicker>
                                    <TextBox x:Name="txtAmountClaimed" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="180" TextChanged="txtAmountClaimed_TextChanged"/>
                                    <TextBox x:Name="txtAmountReceived" Margin="0" FontWeight="Normal" Width="172" MaxWidth="180" TextChanged="txtAmountClaimed_TextChanged"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="פרטי המקרה" Padding="5" Margin="5,0,5,5">
                            <DockPanel>
                                <StackPanel Width="72">
                                    <Label x:Name="lblEventDate" Foreground="White" FontWeight="Normal">תאריך</Label>
                                    <Label x:Name="lblEventHour" Foreground="White" FontWeight="Normal">שעה</Label>
                                    <Label x:Name="lblEventPlace" Foreground="White" FontWeight="Normal">מקום</Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,15,0">
                                    <DatePicker x:Name="dpEventDate" Margin="0,0,0,5" Background="White" FontWeight="Normal" Width="172" MaxWidth="180" SelectedDateChanged="dpEventDate_SelectedDateChanged"></DatePicker>
                                    <xctk:TimePicker x:Name="tpEventHour" Margin="0,0,0,5" FontWeight="Normal" Width="172" Height="23" MaxWidth="180" Background="White" Foreground="Black" IsEnabled="False"></xctk:TimePicker>
                                    <TextBox x:Name="txtEventPlace" Margin="0" FontWeight="Normal" Width="172" MaxWidth="180"></TextBox>
                                </StackPanel>
                                <xctk:WatermarkTextBox x:Name="txtEventDescription" Watermark="תיאור המקרה" FontWeight="Normal" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="584" MaxHeight="84"></xctk:WatermarkTextBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="פרטי העדים" Padding="5" Margin="5,0,5,5">
                            <DockPanel>
                                <StackPanel Width="72">
                                    <Label x:Name="lblWitnessName" Foreground="White" FontWeight="Normal">שם מלא</Label>
                                    <Label x:Name="lblWitnessAddress" Foreground="White" FontWeight="Normal">כתובת</Label>
                                    <Label x:Name="lblWitnessPhone" Foreground="White" FontWeight="Normal">טלפון</Label>
                                    <Label x:Name="lblWitnessCellPhone" Foreground="White" FontWeight="Normal">נייד</Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,15,0">
                                    <TextBox x:Name="txtWitnessName" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="180"></TextBox>
                                    <TextBox x:Name="txtWitnessAddress" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="180"></TextBox>
                                    <TextBox x:Name="txtWitnessPhone" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="180"></TextBox>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtWitnessCellPhone" Margin="0,0,5,0" FontWeight="Normal" Width="85" MaxWidth="93" Height="22" VerticalAlignment="Top"></TextBox>
                                        <Button x:Name="btnAddWitness" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Click="btnAddWitness_Click">
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Height="22" MaxHeight="22">
                                                <Image Source="/Images/nav_left_green.png" Height="18" Margin="0,0,7,0" VerticalAlignment="Top"/>
                                                <TextBlock Text="הוסף עד" VerticalAlignment="Top" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                --><!--<DataGrid x:Name="dgWitnesses" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MaxHeight="104" MinHeight="104" SelectionChanged="dgWitnesses_SelectionChanged" MouseDown="dgWitnesses_MouseDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding WitnessName}" Header="שם מלא"/>
                                        <DataGridTextColumn Binding="{Binding WittnessAddress}" Header="כתובת"/>
                                        <DataGridTextColumn Binding="{Binding WitnessPhone}" Header="טלפון"/>
                                        <DataGridTextColumn Binding="{Binding WitnessCellPhone}" Header="נייד"/>
                                    </DataGrid.Columns>
                                </DataGrid>--><!--
                                <ListView  x:Name="dgWitnesses" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF9AB0DE" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  MaxHeight="104" MinHeight="104" SelectionChanged="dgWitnesses_SelectionChanged" MouseDown="dgWitnesses_MouseDown">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="שם מלא">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                            <TextBlock Text="{Binding WitnessName}" Margin="6,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="כתובת">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                            <TextBlock Text="{Binding WittnessAddress}" Margin="6,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="טלפון">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                            <TextBlock Text="{Binding WitnessPhone}" Margin="6,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="נייד">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                            <TextBlock Text="{Binding WitnessCellPhone}" Margin="6,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="מעקב">
                    <DockPanel FlowDirection="RightToLeft" Margin="5,10">
                        <StackPanel DockPanel.Dock="Left" Margin="0,28,10,0">
                            <Button x:Name="btnNewTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" IsManipulationEnabled="True" Margin="0,0,0,5" Click="btnNewTracking_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/addPolicy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מעקב חדש" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnDeleteTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                    <Image Source="/Images/delete Policy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnUpdateTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/jidushim (1).png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        --><!--<DataGrid DockPanel.Dock="Top" x:Name="dgTrackings" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MouseDown="dgTrackings_MouseDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="תאריך" Binding="{Binding Date, StringFormat=d}"/>
                                <DataGridTextColumn Header="שעה" Binding="{Binding Date, StringFormat=t}"/>
                                <DataGridTextColumn Header="מלל" Binding="{Binding TrackingContent}"/>
                            </DataGrid.Columns>
                        </DataGrid>--><!--
                        <ListView  x:Name="dgTrackings" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF9AB0DE" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDown="dgTrackings_MouseDown" MouseDoubleClick="dgTrackings_MouseDoubleClick" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="משתמש">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding User.Usermame}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="תאריך">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שעה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding Date, StringFormat=t}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מלל">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding TrackingContent}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>-->