﻿<Window x:Class="CoralUI.frmReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowState="Maximized"
        FlowDirection="RightToLeft"
        Title="דו''חות" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Margin="0,1,0,0" Padding="0">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FFF">
        <DockPanel Margin="0">
            <Border DockPanel.Dock="Top" Margin="0,0,0,5"  BorderThickness="0,0,0,12" BorderBrush="#FF1695A3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/Bar-Chart-4_48px_w.png" Height="43" Width="43" Margin="10,0"/>
                    <Label  FlowDirection="RightToLeft" x:Name="lblReports" Content="דו''חות" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,10,0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,0,5">
                    <RadioButton x:Name="rbPoliciesReport" Content="סינון על בסיס פוליסות" Foreground="#FF030F40" Checked="rbPoliciesReport_Checked" Margin="0,0,20,0" FontWeight="Bold" />
                    <RadioButton x:Name="rbClientsReports" Content="סינון על בסיס אין" Foreground="#FF030F40" Checked="rbClientsReports_Checked" FlowDirection="RightToLeft" Margin="0,0,20,0" FontWeight="Bold" />
                    <RadioButton x:Name="rbClientsSegmentation" Content="פילוח לקוחות" Foreground="#FF030F40" Checked="rbClientsSegmentation_Checked" FlowDirection="RightToLeft" FontWeight="Bold" Margin="0,0,20,0"/>
                    <RadioButton x:Name="rbGoByNew" Content="סינון חדשים" Foreground="#FF030F40" FlowDirection="RightToLeft" FontWeight="Bold" Checked="rbGoByNew_Checked" />
                </StackPanel>
                <GroupBox x:Name="gbFilterByPolicies" Padding="0,5,5,5" FlowDirection="RightToLeft" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,10" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                    <StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,5">
                            <Label Foreground="#FF030F40" FontWeight="Normal" Width="58" HorizontalContentAlignment="Right">מתאריך</Label>
                            <DatePicker x:Name="dpFromDate"  FontWeight="Normal" Background="{x:Null}" Width="115" Margin="0,0,5,0" Foreground="#FF030F40" BorderBrush="#FF030F40"/>
                            <Label Foreground="#FF030F40" FontWeight="Normal" Width="34" HorizontalContentAlignment="Right">עד</Label>
                            <DatePicker x:Name="dpToDate" FontWeight="Normal" Background="{x:Null}" Width="115" Margin="0,0,10,0" Foreground="#FF030F40" BorderBrush="#FF030F40"></DatePicker>
                            <!--<Button x:Name="btnSetDates" FontWeight="Bold" Padding="1,0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="41" Click="btnSetDates_Click" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                <TextBlock TextAlignment="Center" FontSize="10" Height="24" VerticalAlignment="Top" Padding="0" Margin="0">חודש<LineBreak/>נוחכי</TextBlock>
                                הגדר
                            </Button>-->
                            <Button x:Name="btnSetDates" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Click="btnSetDates_Click" >
                                <Image Source="/IconsMind/Magnifi-Glass_30px.png" Height="24" Width="24" Margin="0,0,0,0"/>
                            </Button>
                        </StackPanel>
                        <Border Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="#FF030F40"></Border>

                        <StackPanel x:Name="spPoliciesReport" Orientation="Horizontal">
                            <Label x:Name="lblClientType" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0">סוג לקוח</Label>
                            <ComboBox x:Name="cbClientType" Width="115" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                            <Label x:Name="lblAgent" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">סוכן</Label>
                            <ComboBox x:Name="cbAgent" IsTextSearchEnabled="True" TextSearch.TextPath="LastName" Width="115" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="{Binding LastName}" />
                                        <Run Text="{Binding FirstName}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0">ביטוח</Label>
                            <ComboBox x:Name="cbInsurance" Width="115" FontWeight="Normal" Height="28" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbInsurance_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                            <Label x:Name="lblInsuranceCompany" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0">ח. ביטוח</Label>
                            <ComboBox x:Name="cbInsuranceCompany" Width="115" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbInsuranceCompany_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                            <Label x:Name="lblIndustry" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">ענף</Label>
                            <ComboBox x:Name="cbIndustry" Width="115" FontWeight="Normal" Height="28" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="cbIndustry_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                            <Label x:Name="lblInsuranceType" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">סוג ביטוח</Label>
                            <ComboBox x:Name="cbInsuranceType" Width="115" FontWeight="Normal" Margin="0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="cbClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gbFilterByIsn_t" Padding="0,5,5,5" FlowDirection="RightToLeft" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,10" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                    <StackPanel x:Name="spClientsReport">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">סוג לקוח</Label>
                            <ComboBox x:Name="cbClientsClientType"  Width="120" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbClientsClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">סוכן</Label>
                            <ComboBox x:Name="cbClientsAgent" IsTextSearchEnabled="True" TextSearch.TextPath="LastName" Width="120" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbClientsClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="{Binding LastName}" />
                                        <Run Text="{Binding FirstName}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Border Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="#FF030F40"></Border>
                        <StackPanel Orientation="Horizontal">
                            <!--<StackPanel Margin="0,0,10,0">
                                <RadioButton x:Name="rbIs" FontWeight="Normal" Foreground="White" VerticalAlignment="Center" Height="23" Margin="0,5" VerticalContentAlignment="Stretch" Padding="4,0,0,0">יש</RadioButton>
                                <RadioButton x:Name="rbIsn_t" FontWeight="Normal" Foreground="White" VerticalAlignment="Center" Height="23" VerticalContentAlignment="Stretch" Padding="4,0,0,0" Margin="0,5,0,0">אין</RadioButton>

                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0" Width="58">ביטוח</Label>
                                <ComboBox x:Name="cbClientsInsurance" Width="120" FontWeight="Normal" Height="28" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbClientsInsurance_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                                <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0" Width="34">ענף</Label>
                                <ComboBox x:Name="cbClientsIndustry" Width="120" FontWeight="Normal" Height="28" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="cbClientsIndustry_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                                <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0" Padding="5">סוג ביטוח</Label>
                                <ComboBox x:Name="cbClientsInsuranceType"  Width="120" FontWeight="Normal" Margin="0,0,5,0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="cbClientsClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox  x:Name="gbFilterByClientSegmentation" Padding="0,5,5,5" FlowDirection="RightToLeft" FontWeight="Bold" DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Left" IsManipulationEnabled="True" BorderBrush="{x:Null}">
                    <StackPanel x:Name="spSegmentationReport">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">סוג לקוח</Label>
                            <ComboBox x:Name="cbSegmentationClientType"  Width="120" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbSegmentationClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0" Width="38">סוכן</Label>
                            <ComboBox x:Name="cbSegmentationAgent" IsTextSearchEnabled="True" TextSearch.TextPath="LastName" Width="120" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbSegmentationClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="{Binding LastName}" />
                                        <Run Text="{Binding FirstName}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0" Width="46">ביטוח</Label>
                            <ComboBox x:Name="cbSegmentationInsurance" Width="120" FontWeight="Normal" Height="28" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbSegmentationInsurance_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                            <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0" Width="74">ענף</Label>
                            <ComboBox x:Name="cbSegmentationIndustry" Width="120" FontWeight="Normal" Height="28" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="cbSegmentationIndustry_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                            <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0" Padding="5">סוג ביטוח</Label>
                            <ComboBox x:Name="cbSegmentationInsuranceType"  Width="120" FontWeight="Normal" Margin="0,0,5,0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" SelectionChanged="cbSegmentationClientType_SelectionChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></ComboBox>

                        </StackPanel>
                        <Border Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="#FF030F40"></Border>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0" Width="58">ישוב</Label>
                            <TextBox x:Name="txtZone"  Width="120" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0">גיל מ</Label>
                            <TextBox x:Name="txtAgeFrom"  Width="47" Margin="0,0,0,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtAgeFrom_TextChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0" Content="עד"/>
                            <TextBox x:Name="txtAgeTo"  Width="48" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txtAgeFrom_TextChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">שכר מ</Label>
                            <TextBox x:Name="txtSalaryFrom"  Width="47" Margin="0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" TextChanged="txtSalaryFrom_TextChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0" Content="עד"/>
                            <TextBox x:Name="txtSalaryTo"  Width="48" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" TextChanged="txtSalaryFrom_TextChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"></TextBox>
                            <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0" >יום הולדת מ</Label>
                            <DatePicker x:Name="dpFromBirthDate"  FontWeight="Normal" Background="{x:Null}" Width="120" Margin="0,0,5,0" Foreground="#FF030F40" BorderBrush="#FF030F40"></DatePicker>
                            <Label Foreground="#FF030F40" FontWeight="Normal" HorizontalContentAlignment="Right">עד</Label>
                            <DatePicker x:Name="dpToBirthDate" FontWeight="Normal" Background="{x:Null}" Width="120" Margin="0,0,10,0" Foreground="#FF030F40" BorderBrush="#FF030F40"></DatePicker>
                            <Button x:Name="btnSetMonthBirthdays" FontWeight="Bold" Padding="1,0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Click="btnSetMonthBirthdays_Click" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                <!--<TextBlock TextAlignment="Center" FontSize="10" Height="24" VerticalAlignment="Top" Padding="0" Margin="0">חודש<LineBreak/>נוחכי</TextBlock>-->
                                החודש
                            </Button>
                            <Button x:Name="btnSetSegmentationDetails" FontWeight="Bold" Padding="1,0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="btnSetSegmentationDetails_Click" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                <!--<TextBlock TextAlignment="Center" FontSize="10" Height="24" VerticalAlignment="Top" Padding="0" Margin="0">חודש<LineBreak/>נוחכי</TextBlock>-->
                                הגדר
                            </Button>
                        </StackPanel>
                        <Border Margin="0,10,0,10" BorderThickness="0,1,0,0" BorderBrush="#FF030F40"></Border>

                    </StackPanel>
                    
                </GroupBox>
                <GroupBox  x:Name="gbNews" Padding="0,5,5,5" FlowDirection="RightToLeft" FontWeight="Bold" DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Left" IsManipulationEnabled="True" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">

                        <Label  Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,0">סוג</Label>
                        <ComboBox x:Name="cbIsNew"  Width="120" Margin="0,0,5,0" FontWeight="Normal" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" SelectionChanged="cbIsNew_SelectionChanged">

                            <ComboBoxItem x:Name="isPolicy">פוליסות חדשות</ComboBoxItem>
                            <ComboBoxItem x:Name="isClient">לקוחות חדשים</ComboBoxItem>

                        </ComboBox>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,5">
                            <Label Foreground="#FF030F40" FontWeight="Normal" Width="58" HorizontalContentAlignment="Right">מתאריך</Label>
                            <DatePicker x:Name="dpFromDat"  FontWeight="Normal" Background="{x:Null}" Width="115" Margin="0,0,5,0" Foreground="#FF030F40" BorderBrush="#FF030F40"/>
                            <!--<Button x:Name="btnSetDates" FontWeight="Bold" Padding="1,0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="41" Click="btnSetDates_Click" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}">
                                <TextBlock TextAlignment="Center" FontSize="10" Height="24" VerticalAlignment="Top" Padding="0" Margin="0">חודש<LineBreak/>נוחכי</TextBlock>
                                הגדר
                            </Button>-->
                            <Button x:Name="btnMinusYear" Margin="0,0,10,0" Click="btnMinusYear_Click">שנה אחורה</Button>
                            <Button x:Name="btnMinusTwo" Margin="0,0,10,0" Click="btnMinusTwo_Click">שנתיים אחורה</Button>
                            <Button x:Name="btnMinsThree" Margin="0,0,10,0" Click="btnMinsThree_Click">שלוש שנים אחורה</Button>
                            <Button x:Name="btnSetDate" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Click="btnSetDate_Click" >
                                <Image Source="/IconsMind/Magnifi-Glass_30px.png" Height="24" Width="24" Margin="0,0,0,0"/>
                            </Button>
                            
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>
            <!--<Button DockPanel.Dock="Bottom" x:Name="btnCancel"  Height="30" Width="100" Margin="0,0,0,10" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                    <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->
            <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="0,10,0,5">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" x:Name="dpPoliciesReport" Margin="10,0,10,10">
                        <DockPanel DockPanel.Dock="Top" Margin="125,0,0,0">
                            <Label x:Name="lblPoliciesReportName" DockPanel.Dock="Top" FontSize="17" Foreground="#FF030F40" HorizontalAlignment="Center" Padding="5,5,5,0">דו''ח פוליסות שלי</Label>
                            <Label  x:Name="lblFilterDetails" DockPanel.Dock="Top" FontSize="15" Foreground="#FF1695A3" HorizontalAlignment="Center" Padding="5,0,5,5">פרטי סינון</Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                                <Label  FontSize="18" Foreground="#FF66A503" HorizontalAlignment="Center" Padding="5,0,5,5">סה"כ פרמיה שנתית:</Label>
                                <Label  x:Name="lblTotalPremium" FontSize="18" Foreground="#FF66A503" HorizontalAlignment="Center" Padding="5,0,5,5" FontWeight="Bold">0000 ש"ח</Label>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                            <!--<Button x:Name="btnFilterReports" Height="30" Width="115" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" Click="btnFilterReports_Click" FontWeight="Bold">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/view.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הצג" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>-->
                            <Button x:Name="btnRefresh" Height="30" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" FontWeight="Bold" Click="btnRefresh_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Refresh_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="רענן" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnClientDetails" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnClientDetails_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/edit_user_30px.png" Height="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="פרטי לקוח" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnPolicyDetails" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnPolicyDetails_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/File-Edit_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="פרטי פוליסה" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSendEmail" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnSendEmail_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/IconsMind/Mail_30px.png" Height="24" Width="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="שלח דוא''ל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnPrint" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Printer_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הדפס" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnExcel" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Click="btnExcel_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                    <Image Source="/IconsMind/File-Excel_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="אקסל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView  x:Name="dgReports" FlowDirection="RightToLeft" BorderBrush="#FF030F40" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Foreground="#FF030F40" BorderThickness="4" MouseDown="dgReports_MouseDown">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ביטוח" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock>
                                                    <Run Text="{Binding Insurance.InsuranceName}"/>
                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שם משפחה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Client.LastName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שם פרטי">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Client.FirstName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ת.ז." Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Client.IdNumber}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מספר פוליסה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock>
                                                            <Run Text="{Binding PolicyNumber}"></Run>
                                                            <Run Text="{Binding AssociateNumber}"></Run>
                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="תוספת">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Addition}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="חברת ביטוח" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Company.CompanyName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ת. תחילה" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ת. סיום" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding EndDate, StringFormat=dd/MM/yyyy}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="סוג ביטוח" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <!--<TextBlock Text="{Binding ElementaryInsuranceType.ElementaryInsuranceTypeName}" Margin="6,3"/>-->
                                                <TextBlock>
                                                    <Run Text="{Binding ElementaryInsuranceType.ElementaryInsuranceTypeName}" />
                                                    <Run Text="{Binding FundType.FundTypeName}"/>
                                                    <Run Text="{Binding HealthInsuranceType.HealthInsuranceTypeName}"/>
                                                    <Run Text="{Binding FinanceProgram.ProgramName}"/>
                                                    <Run Text="{Binding ForeingWorkersInsuranceType.ForeingWorkersInsuranceTypeName}"/>
                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ענף" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock>
                                                    <Run Text="{Binding InsuranceIndustry.InsuranceIndustryName}" />
                                                    <Run Text="{Binding LifeIndustry.LifeIndustryName}"/>
                                                    <Run Text="{Binding FinanceProgramType.ProgramTypeName}"/>
                                                    <Run Text="{Binding ForeingWorkersIndustry.ForeingWorkersIndustryName}"/>
                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מס' רישוי" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding CarPolicy.RegistrationNumber}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="יצרן" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding CarPolicy.Manufacturer}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="כתובת" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock>                                                        
                                                            <Run Text="{Binding ApartmentPolicy.City}"/>
                                                            <Run Text="{Binding BusinessPolicy.City}"/>
                                                            <Run Text=","/>
                                                            <Run Text="{Binding ApartmentPolicy.Street}" />
                                                            <Run Text="{Binding BusinessPolicy.Street}" />
                                                            <Run Text="{Binding ApartmentPolicy.HomeNumber}"/>
                                                            <Run Text="{Binding BusinessPolicy.HomeNumber}"/>
                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="פרמיה (ש''ח)">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock>
                                                           <Run Text="{Binding TotalPremium,StringFormat={}{0:n2}}"/>
                                                           <Run Text="{Binding TotalMonthlyPayment,StringFormat={}{0:n2}}"/>
                                                           <Run Text="{Binding Premium,StringFormat={}{0:n2}}"/>
                                                           <Run Text="{Binding DepositAmountIndependent,StringFormat={}{0:n2}}"/>
                                                           <Run Text="{Binding DepositAmountEmployee,StringFormat={}{0:n2}}"/>

                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="משועבד">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <CheckBox IsChecked="{Binding IsMortgaged}" IsHitTestVisible="False" Focusable="False"/>



                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mItemPoliciesExcel" Header="העבר לאקסל" Click="mItemPoliciesExcel_Click" />
                                    <MenuItem x:Name="mItemPrintPoliciesReport" Header="הדפס רשימה" Click="mItemPrintPoliciesReport_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </DockPanel>
                    <DockPanel x:Name="dpClientsReport" Margin="10,0,10,10">
                        <DockPanel DockPanel.Dock="Top" Margin="125,0,0,0">
                            <Label x:Name="lblClientsReportName" DockPanel.Dock="Top" FontSize="17" Foreground="#FF030F40" HorizontalAlignment="Center" Padding="5,5,5,0">דו''ח לקוחות שלי</Label>
                            <Label DockPanel.Dock="Bottom" x:Name="lblClientsFilterDetails" FontSize="15" Foreground="#FF1695A3" HorizontalAlignment="Center" Padding="5,0,5,5">פרטי סינון</Label>

                        </DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                            <!--<Button x:Name="btnClientsFilterReports" Height="30" Width="115" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" FontWeight="Bold" Click="btnClientsFilterReports_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/view.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הצג" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>-->
                            <Button x:Name="btnClientsRefresh" Height="30" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" FontWeight="Bold" Click="btnClientsRefresh_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Refresh_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="רענן" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnClientsClientDetails" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnClientsClientDetails_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/edit_user_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="פרטי לקוח" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSendEmailClient" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnSendEmailClient_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/IconsMind/Mail_30px.png" Height="24" Width="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="שלח דוא''ל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnClientsPrint" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Printer_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הדפס" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnClientsExcel" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Click="btnClientsExcel_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                    <Image Source="/IconsMind/File-Excel_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="אקסל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView  x:Name="dgClientsReports" FlowDirection="RightToLeft" MinHeight="200" BorderBrush="#FF030F40" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FF030F40" BorderThickness="4" MouseDown="dgReports_MouseDown" VerticalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="שם משפחה" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding LastName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שם פרטי" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding FirstName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ת.ז." Width="103">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding IdNumber}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ת. לידה" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding BirthDate, StringFormat=dd/MM/yyyy}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ישוב">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding City}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="רחוב">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Street}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מס' בית">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding HomeNumber}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מס' דירה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding ApartmentNumber}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="טלפון בית">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding PhoneHome}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="טלפון נייד">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding CellPhone}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="טלפון עבודה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding PhoneWork}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="פקס">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Fax}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="דוא''ל" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Email}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="סוכן משנה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock>     
                                                            <Run Text=" "/>
                                                            <Run Text="{Binding Agent1.FirstName}"/>
                                                            <Run Text="{Binding Agent1.LastName}"/>
                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="סוכן ראשי">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock> 
                                                            <Run Text=" "/>
                                                            <Run Text="{Binding Agent.FirstName}"/>
                                                            <Run Text="{Binding Agent.LastName}"/>
                                                </TextBlock>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mItemClientsExcel" Header="העבר לאקסל" Click="mItemClientsExcel_Click" />
                                    <MenuItem x:Name="mItemPrintClientsReport" Header="הדפס רשימה" Click="mItemPrintClientsReport_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </DockPanel>
                    <DockPanel x:Name="dpIsNewPolicy" Margin="10,0,10,10">
                        <DockPanel DockPanel.Dock="Top" Margin="125,0,0,0">
                            <Label x:Name="lblPolicy" DockPanel.Dock="Top" FontSize="17" Foreground="#FF030F40" HorizontalAlignment="Center" Padding="5,5,5,0">דו''ח לקוחות שלי</Label>
                            <Label DockPanel.Dock="Bottom" x:Name="lblDetails" FontSize="15" Foreground="#FF1695A3" HorizontalAlignment="Center" Padding="5,0,5,5">פרטי סינון</Label>

                        </DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                            <!--<Button x:Name="btnClientsFilterReports" Height="30" Width="115" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" FontWeight="Bold" Click="btnClientsFilterReports_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/view.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הצג" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>-->
                            <Button x:Name="btnRefreshs" Height="30" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" FontWeight="Bold" Click="btnClientsRefresh_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Refresh_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="רענן" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDetails" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnClientsClientDetails_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/edit_user_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="פרטי לקוח" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEmail" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnSendEmailClient_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/IconsMind/Mail_30px.png" Height="24" Width="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="שלח דוא''ל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnPrints" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Printer_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הדפס" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnExcels" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Click="btnClientsExcel_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                    <Image Source="/IconsMind/File-Excel_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="אקסל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView  x:Name="dgIsNew" FlowDirection="RightToLeft" MinHeight="200" BorderBrush="#FF030F40" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FF030F40" BorderThickness="4" MouseDown="dgReports_MouseDown" VerticalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="פוליסה" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Insurance.InsuranceName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מספר פוליסה" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<Border BorderBrush="#FFF" BorderThickness=".5" Margin="-6,-3">-->
                                                <TextBlock Text="{Binding PolicyNumber}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="תוספת">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--<Border BorderBrush="#FFF" BorderThickness=".5" Margin="-6,-3">-->
                                                <TextBlock Text="{Binding Addition}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="חברת ביטוח" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding Company.CompanyName}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="ת. תחילה" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="ת. סיום" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding EndDate, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                   <GridViewColumn Header="סוג ביטוח" Width="150" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding ElementaryInsuranceType.ElementaryInsuranceTypeName}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="ענף" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding InsuranceIndustry.InsuranceIndustryName}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="מס' רישוי" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding CarPolicy.RegistrationNumber}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="יצרן" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding CarPolicy.Manufacturer}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Header="כתובת" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock>                                                        
                                                            <Run Text="{Binding ApartmentPolicy.City}"/>
                                                            <Run Text="{Binding BusinessPolicy.City}"/>
                                                            <Run Text=","/>
                                                            <Run Text="{Binding ApartmentPolicy.Street}" />
                                                            <Run Text="{Binding BusinessPolicy.Street}" />
                                                            <Run Text="{Binding ApartmentPolicy.HomeNumber}"/>
                                                            <Run Text="{Binding BusinessPolicy.HomeNumber}"/>
                                                </TextBlock>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="פרמיה (ש''ח)">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!---->
                                                <TextBlock Text="{Binding TotalPremium,StringFormat={}{0:n2}}" Margin="6,3"/>
                                                <!---->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mExcel" Header="העבר לאקסל" Click="mItemClientsExcel_Click" />
                                    <MenuItem x:Name="mPrint" Header="הדפס רשימה" Click="mItemPrintClientsReport_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </DockPanel>
                    <DockPanel x:Name="dpIsNewClient" Margin="10,0,10,10">
                        <DockPanel DockPanel.Dock="Top" Margin="125,0,0,0">
                            <Label x:Name="lblClient" DockPanel.Dock="Top" FontSize="17" Foreground="#FF030F40" HorizontalAlignment="Center" Padding="5,5,5,0">דו''ח לקוחות שלי</Label>
                            <Label DockPanel.Dock="Bottom" x:Name="lblDetails2" FontSize="15" Foreground="#FF1695A3" HorizontalAlignment="Center" Padding="5,0,5,5">פרטי סינון</Label>
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                            <!--<Button x:Name="btnClientsFilterReports" Height="30" Width="115" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" FontWeight="Bold" Click="btnClientsFilterReports_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/view.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הצג" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>-->
                            <Button x:Name="btnRefreshsh" Height="30" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" FontWeight="Bold" Click="btnClientsRefresh_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Refresh_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="רענן" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDetailsh" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnClientsClientDetails_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/edit_user_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="פרטי לקוח" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEmails" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnSendEmailClient_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/IconsMind/Mail_30px.png" Height="24" Width="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="שלח דוא''ל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnPrintsh" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Printer_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הדפס" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnExcelsh" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Click="btnClientsExcel_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                    <Image Source="/IconsMind/File-Excel_30px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="אקסל" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView  x:Name="dgIsNews" FlowDirection="RightToLeft" MinHeight="200" BorderBrush="#FF030F40" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FF030F40" BorderThickness="4" MouseDown="dgReports_MouseDown" VerticalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="מספר לקוח" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding ClientID}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שם" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding FirstName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שם משפחה" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding LastName}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ת''ז" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding IdNumber}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="פלאפון" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding CellPhone}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="חדש" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding isNew}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mExcels" Header="העבר לאקסל" Click="mItemClientsExcel_Click" />
                                    <MenuItem x:Name="mPrints" Header="הדפס רשימה" Click="mItemPrintClientsReport_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </DockPanel>
                </DockPanel>
                
            </Border>
        </DockPanel>
    </Border>
</Window>

