﻿<Window x:Class="CoralUI.frmRenewalTrackingManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoralUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Title="מעקב חידושים" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFF">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="0,0,0,12" BorderBrush="#FF1695A3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/Folder-Add-+_48px.png" Height="43" Width="43" Margin="10,0"/>
                    <Label DockPanel.Dock="Top" FlowDirection="RightToLeft" x:Name="lblAddContact" Content="מעקב חידושים" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgBtnSave" Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" MinWidth="172" MaxHeight="30" MinHeight="30" MaxWidth="180">
                <Button x:Name="btnSave"  HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Margin="0,0,100,0" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image  x:Name="imgBtnSave" Source="/IconsMind/Save_30px.png" Margin="0" />
                        --><!--<TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />--><!--
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" HorizontalContentAlignment="Center" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Close-Window_30px (2).png" ></Image>
                        --><!--<TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />--><!--
                    </StackPanel>
                </Button>
            </StackPanel>-->
            <Border DockPanel.Dock="Top" FlowDirection="RightToLeft">


                    <DockPanel Margin="10,10,5,5">

                        <StackPanel x:Name="spTrackingButtons" DockPanel.Dock="Left" Width="96" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="btnAddTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" IsManipulationEnabled="True" Margin="0,0,0,5" HorizontalAlignment="Left" Click="btnAddTracking_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IconsMind/Folder-Add-+_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="הוסף מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,5" HorizontalAlignment="Left" Click="btnDeleteTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,01,0">
                                    <Image Source="/IconsMind/Folder-Close_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,0" HorizontalAlignment="Left" Click="btnUpdateTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Image Source="/IconsMind/Folder-Refresh_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        
            <!--<StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,28,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="116">
                        <Button x:Name="btnAddTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" IsManipulationEnabled="True" Margin="0,0,0,5" Width="110" Click="btnAddTracking_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/addPolicy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="הוסף מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Width="110" Click="btnDeleteTracking_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                <Image Source="/Images/delete Policy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0" Width="110" Click="btnUpdateTracking_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                <Image Source="/Images/jidushim (1).png" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>-->
            <!--<DataGrid x:Name="dgTracking" AutoGenerateColumns="False" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" Background="{x:Null}" FontSize="12"    FlowDirection="RightToLeft" MinHeight="200" FontWeight="Bold" BorderBrush="#FF9AB0DE">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="תאריך" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="משתמש" Binding="{Binding User.Usermame}"/>
                            <DataGridTextColumn Header="תיעוד שיחה" Binding="{Binding TrackingContent}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
            
                        <ListView  x:Name="dgTracking" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF030F40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FF030F40" BorderThickness="4" Margin="0,0,0,5" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="תאריך">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שעה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Date, StringFormat=t}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    
            <GridViewColumn Header="תאריך">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
            
                                    <GridViewColumn Header="משתמש">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding User.Usermame}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מלל">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding TrackingContent}" Margin="6,3"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </Border>
        </DockPanel>
    </Border>
</Window>
