﻿<Window x:Class="CoralUI.frmReferedByClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Height="300" Width="300" FlowDirection="RightToLeft" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <DockPanel FlowDirection="RightToLeft">        
        <ListView x:Name="lvReferedByClient">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="שם לקוח">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">-->
                                <TextBlock>                                            
                                        <Run Text="{Binding FirstName}"/>
                                        <Run Text="{Binding LastName}"/>
                                </TextBlock>
                                <!--</Border>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="סוג הקשר">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">-->
                                <TextBlock Text="{Binding ReferedByRelation}"></TextBlock>
                                <!--</Border>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
