﻿<Window x:Class="CoralUI.frmScanSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoralUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Title="הגדרות סריקה" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFF">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="0,0,0,12" BorderBrush="#FF1695A3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#030f40" />
                        <GradientStop Offset="1.00" Color="#030f40" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="/IconsMind/Gear_48px.png" Height="43" Width="43" Margin="10,0"/>
                    <Label DockPanel.Dock="Top" FlowDirection="RightToLeft" x:Name="lblAddContact" Content="הגדרות סריקה" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                </StackPanel>
            </Border>
            <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgBtnSave" Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" MinWidth="172" MaxHeight="30" MinHeight="30" MaxWidth="180">
                <Button x:Name="btnSave"  HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Margin="0,0,100,0" Width="40" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  x:Name="imgBtnSave" Source="/IconsMind/Save_30px.png" Margin="0" />
                        <!--<TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" HorizontalContentAlignment="Center" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IconsMind/Close-Window_30px (2).png" ></Image>
                        <!--<TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Margin="10" BorderBrush="#FF030F40" BorderThickness="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,0,0" GotFocus="StackPanel_GotFocus">
                    <GroupBox x:Name="gbScanDetails" DockPanel.Dock="Top" Padding="5,0,5,0" FontWeight="Bold" Margin="0,0,0,0" Foreground="#FF030F40" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <StackPanel>
                                    <Label x:Name="lblScanSource" Foreground="#FF030F40" FontWeight="Normal" Content="סורק" Margin="0,3" Height="28"/>
                                    <Label x:Name="lblResulution" Foreground="#FF030F40" FontWeight="Normal" Content="רזולוציה" Margin="0,3,0,4" Height="28"/>
                                </StackPanel>
                                <StackPanel Margin="0,4,0,0">
                                    <ComboBox x:Name="cbScanSource" Width="240" FontWeight="Normal" Margin="0,0,0,5" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="cbResolution" SelectedIndex="1" Width="240" FontWeight="Normal" Height="28" Margin="0,0,0,5" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" HorizontalAlignment="Left">
                                        <ComboBoxItem>200</ComboBoxItem>
                                        <ComboBoxItem>300</ComboBoxItem>
                                        <ComboBoxItem>600</ComboBoxItem>
                                        <ComboBoxItem>1200</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel>
                                
                                <GroupBox x:Name="gbDocumentType" Header="סוג קובץ" Padding="3" Margin="0,5,0,8" Foreground="#FF030F40" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="rbPDF" Foreground="#FF030F40" Margin="0,0,10,0" Content="PDF" FontWeight="Normal" IsChecked="True"/>
                                        <RadioButton x:Name="rbTIFF" Foreground="#FF030F40" Margin="0,0,10,0" Content="TIFF" FontWeight="Normal"/>
                                        <!--<RadioButton x:Name="rbJPEG" Foreground="White" Content="JPEG" FontWeight="Normal"/>-->
                                    </StackPanel>
                                </GroupBox>
                                <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                                <GroupBox x:Name="gbColor" Header="צבע" Padding="3" Margin="0,0,0,8" Foreground="#FF030F40" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="rbBlackAndWhite" Foreground="#FF030F40" Margin="0,0,10,0" Content="שחור לבן" FontWeight="Normal" IsChecked="True"/>
                                        <RadioButton x:Name="rbColor" Foreground="#FF030F40" Margin="0,0,10,0" Content="צבעוני" FontWeight="Normal"/>
                                        <RadioButton x:Name="rbGrayScale" Foreground="#FF030F40" Content="גווני אפור" FontWeight="Normal"/>
                                    </StackPanel>
                                </GroupBox>
                                <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                                <GroupBox Header="הגדרות נוספות" Padding="3" Margin="0,0,0,0" Foreground="#FF030F40" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chbDisplayUI" Foreground="#FF030F40" Content="הצג UI" FontWeight="Normal" Margin="0,0,10,0"/>
                                        <CheckBox x:Name="chbEnabledDuplex" Foreground="#FF030F40" Content="דופלקס" FontWeight="Normal"/>

                                    </StackPanel>
                                </GroupBox>

                                <!--<Label Foreground="White" FontWeight="Normal" Content="רזולוציה" VerticalAlignment="Center"/>-->
                                <!--<ComboBox FontWeight="Normal" Height="22" Width="292" Margin="0,0,10,0"/>-->


                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
