﻿<Window x:Class="CoralUI.frmSearchClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="איתור לקחות"  ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Border Background="#FF728DC6">
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="0,0,0,5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.00" Color="#FFD0DBF3" />
                        <GradientStop Offset="1.00" Color="#FF4466B0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label DockPanel.Dock="Top" FlowDirection="RightToLeft" x:Name="lblSearchClient" Content="חיפוש לקוחות" FontSize="22" Foreground="#FF68EA6E" FontWeight="Bold" Margin="0,5,15,5"></Label>
            </Border>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="10,5">
                <Label x:Name="lblSearchType" FlowDirection="RightToLeft" Content="קריטרון חיפוש:" Foreground="White" FontWeight="Bold"></Label>
                <RadioButton x:Name="rbAllFields" Margin="0,0,15,0" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center" ForceCursor="True">כל השדות מתאימות</RadioButton>
                <RadioButton x:Name="rbOneField" VerticalAlignment="Center" Foreground="White">אחד או יותר מהשדות מתאימות</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,5">
                    <GroupBox Header="פרטי לקוח" Margin="0,0,5,0" Padding="5" BorderThickness="1" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="lblLastName" Content="שם משפחה" FontWeight="Normal" Foreground="White"></Label>
                                <Label x:Name="lblFirstName" Content="שם פרטי" FontWeight="Normal" Foreground="White"></Label>
                                <Label x:Name="lblId" Content="תעודת זהות" FontWeight="Normal" Foreground="White"></Label>
                                <Label x:Name="lblBirthDate" Content="תאריך לידה" FontWeight="Normal" Foreground="White"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="txtLastName" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150"></TextBox>
                                <TextBox x:Name="txtFirstName" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150"></TextBox>
                                <TextBox x:Name="txtId" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150"></TextBox>
                                <DatePicker x:Name="dpBirthDate" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MinWidth="150" Background="White" Height="24" Text="DD/MM/YY"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="כתובת" Margin="0,0,0,0" Padding="5" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="lblCity" Content="ישוב" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblStreet" Content="רחוב" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblHouseNumber" Content="מס' בית" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblZipCode" Content="מיקוד" Foreground="White" FontWeight="Normal"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="txtCity" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150"></TextBox>
                                <TextBox x:Name="txtStreet" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150"></TextBox>
                                <TextBox x:Name="txtHouseNumber" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150"></TextBox>
                                <TextBox x:Name="txtZipCode" Margin="0,0,0,5" FontWeight="Normal" MaxWidth="150" MaxLines="1" MinWidth="150"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,5">
                    <GroupBox Header="פרטים נוספים" Margin="0,0,5,0" Padding="5" BorderThickness="1" Width="242" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="74">
                                <Label x:Name="lblClientNumber" Content="מס' לקוח" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblBusinessName" Content="שם עסק" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblEmail" Content="דוא''ל" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblComments" Content="הערות" Foreground="White" FontWeight="Normal"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="txtClientNumber" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="168" MaxWidth="150" MinWidth="150"/>
                                <TextBox x:Name="txtBusinessName" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="168" MaxWidth="150" MinWidth="150"/>
                                <TextBox x:Name="txtEmail" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="168" MaxWidth="150" MinWidth="150"/>
                                <TextBox x:Name="txtComments" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" Width="168" MaxWidth="150" MinWidth="150"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="טלפונים" Padding="5" Width="220" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="52">
                                <Label x:Name="lblPhoneHome" Content="בית" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblCellPhone" Content="נייד" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblWorkPhone" Content="עבודה" Foreground="White" FontWeight="Normal"></Label>
                                <Label x:Name="lblFax" Content="פקס" Foreground="White" FontWeight="Normal"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="txtPhoneHome" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" MinWidth="150" VerticalContentAlignment="Stretch" MaxWidth="150"/>
                                <TextBox x:Name="txtCellPhone" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" MinWidth="150" VerticalContentAlignment="Stretch" MaxWidth="150"/>
                                <TextBox x:Name="txtWorkPhone" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" MinWidth="150" VerticalContentAlignment="Stretch" MaxWidth="150"/>
                                <TextBox x:Name="txtFax" Margin="0,0,0,5" FontWeight="Normal" MaxLines="1" MinWidth="150" VerticalContentAlignment="Stretch" MaxWidth="150"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="פרטי פוליסה" FlowDirection="RightToLeft" FontWeight="Bold" MaxWidth="467" Padding="5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label x:Name="lblPolicyNumber" Content="מס' פוליסה" FontWeight="Normal" Foreground="White" Width="74"></Label>
                        <TextBox x:Name="txtPolicyNumber" Width="152" Margin="0,0,10,0" Height="22" MaxLines="1" MaxWidth="150" MinWidth="150" FontWeight="Normal"></TextBox>
                        <Label x:Name="lblLicenseNumber" Content="רישוי" FontWeight="Normal" Foreground="White" Width="52" Margin="14,0,0,0"></Label>
                        <TextBox x:Name="txtLicenseNumber" Height="22" MaxLines="1" MaxWidth="150" MinWidth="150" FontWeight="Normal"></TextBox>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnSearch" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/view.png" Height="24" Width="24" Margin="0,0,7,0"/>
                            <TextBlock Text="חפש" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel"  Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                            <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
