﻿<Window x:Class="CoralUI.frmTravelClaims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:tools="clr-namespace:CoralUI.Tools"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9' }" 
        SizeToContent="Width"        
        WindowStartupLocation="CenterScreen"      
        FlowDirection="RightToLeft"
        Title="פרטי תביעה" ResizeMode="CanMinimize" Loaded="Window_Loaded" MaxHeight="830" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F6F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFF">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <DockPanel>
                <Border DockPanel.Dock="Top" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.00" Color="#030f40" />
                            <GradientStop Offset="1.00" Color="#030f40" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Source="/IconsMind/tviaa_white 51-43.png" Height="43" Width="43" Margin="10,0"/>

                        <Label FlowDirection="RightToLeft" x:Name="lblElementaryClaim" Content="פרטי תביעה" FontSize="22" Foreground="White" Margin="0,5,15,5"/>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="#FF1695A3">
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Label x:Name="lblName" Foreground="White">שם:</Label>
                            <Label x:Name="lblNameSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                            <Label x:Name="lblId" Foreground="White">ת.ז:</Label>
                            <Label x:Name="lblIdSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                            <Label x:Name="lblPhone" Foreground="White">טלפון:</Label>
                            <Label x:Name="lblPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                            <Label x:Name="lblCellPhone" Foreground="White">נייד:</Label>
                            <Label x:Name="lblCellPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                            <Label x:Name="lblEmail" Foreground="White">דוא"ל:</Label>
                            <Label x:Name="lblEmailSpace" Foreground="White" FontWeight="Normal" Margin="0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblCompany" Foreground="White">חברת ביטוח:</Label>
                            <Label x:Name="lblCompanySpace" Foreground="White" FontWeight="Normal"></Label>
                            <Label x:Name="lblStartDate" Foreground="White">ת. תחילה:</Label>
                            <Label x:Name="lblStartDateSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                            <Label x:Name="lblEndDate" Foreground="White">ת. סיום:</Label>
                            <Label x:Name="lblEndDateSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <!--<StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="10">
                <Label Foreground="#FF68EA6E" FontWeight="Bold">פרטי הלקוח:</Label>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Label x:Name="lblName" Foreground="White" FontWeight="Bold">שם:</Label>
                    <Label x:Name="lblNameSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblId" Foreground="White" FontWeight="Bold">ת.ז:</Label>
                    <Label x:Name="lblIdSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblPhone" Foreground="White" FontWeight="Bold">טלפון:</Label>
                    <Label x:Name="lblPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblCellPhone" Foreground="White" FontWeight="Bold">נייד:</Label>
                    <Label x:Name="lblCellPhoneSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblEmail" Foreground="White" FontWeight="Bold">דוא"ל:</Label>
                    <Label x:Name="lblEmailSpace" Foreground="White" FontWeight="Normal" Margin="0"></Label>

                </StackPanel>

                <Label Foreground="#FF68EA6E" FontWeight="Bold">פרטי הפוליסה:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblCompany" Foreground="White" FontWeight="Bold">חברת ביטוח:</Label>
                    <Label x:Name="lblCompanySpace" Foreground="White" FontWeight="Normal"></Label>
                    <Label x:Name="lblStartDate" Foreground="White" FontWeight="Bold">ת. תחילה:</Label>
                    <Label x:Name="lblStartDateSpace" Foreground="White" FontWeight="Normal" Margin="0,0,5,0"></Label>
                    <Label x:Name="lblEndDate" Foreground="White" FontWeight="Bold">ת. סיום:</Label>
                    <Label x:Name="lblEndDateSpace" Foreground="White" FontWeight="Normal"></Label>
                </StackPanel>

            </StackPanel>-->
                <TabControl DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="5" Background="#FF030F40" BorderBrush="{x:Null}" MinHeight="630" MinWidth="908" >
                    <TabItem x:Name="tbItemGeneral" Header="כללי" Margin="-2,0,0,-3" Height="30">
                        <StackPanel Background="White" Margin="2">
                            <GroupBox Header="פרטי התביעה" Padding="5" Margin="5" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label x:Name="lblOpenDate" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">ת. פתיחה</Label>
                                        <Label x:Name="lblPolicyNumber" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">מס' פוליסה</Label>
                                        <Label x:Name="lblClaimType" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">סוג תביעה</Label>
                                        <Label x:Name="lblClaimNumber" Foreground="#FF030F40" FontWeight="Normal" Height="28">מס' תביעה</Label>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,10,0">
                                        <DatePicker x:Name="dpOpenDate" Margin="0,0,0,5" Background="{x:Null}" FontWeight="Normal" Width="180" IsEnabled="False" SelectedDateFormat="Short" Foreground="#FF030F40" BorderBrush="#FF030F40"/>
                                        <TextBox x:Name="txtPolicyNumber" Margin="0,0,0,5" FontWeight="Normal" Width="180" IsEnabled="False" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}"/>
                                        <StackPanel Orientation="Horizontal" MaxWidth="200" Margin="0,0,0,5">
                                            <ComboBox x:Name="cbClaimType" FontWeight="Normal" Margin="0,0,5,0" Width="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                            <Button x:Name="btnUpdateClaimTypeTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateClaimTypeTable_Click">
                                                <Image Source="/IconsMind/Sidebar-Window_24px.png" Height="22" Width="24" />
                                            </Button>
                                        </StackPanel>
                                        <TextBox x:Name="txtClaimNumber" Margin="0" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label x:Name="lblStatus" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">סטאטוס</Label>
                                        <Label x:Name="lblClaimCondition" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">מצב התביעה</Label>
                                        <Label x:Name="lblCliamToCompany" Foreground="#FF030F40" FontWeight="Normal" Height="28">מס' תביעה צד ג</Label>
                                        <!--<Label x:Name="lblStampFees" Foreground="White" FontWeight="Normal"></Label>-->
                                    </StackPanel>
                                    <StackPanel Margin="0,0,10,0">
                                        <ComboBox x:Name="cbStatus" Margin="0,0,0,5" FontWeight="Normal" Width="180" SelectedIndex="0" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus">
                                            <ComboBoxItem Content="פתוח"/>
                                            <ComboBoxItem Content="סגור"/>
                                        </ComboBox>
                                        <StackPanel Orientation="Horizontal" MaxWidth="200" Margin="0,0,0,5">
                                            <ComboBox x:Name="cbClaimCondition" FontWeight="Normal" Margin="0,0,5,0" Width="150" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                            <Button x:Name="btnUpdateClaimConditionTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateClaimConditionTable_Click">
                                                <Image Source="/IconsMind/Sidebar-Window_24px.png" Height="22" Width="24" />
                                            </Button>
                                        </StackPanel>
                                        <TextBox x:Name="txtThirdPartyClaimNumber" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <!--<TextBox x:Name="txtStampFees" Margin="0,0,0,5" FontWeight="Normal" Width="172" MaxWidth="172"></TextBox>-->
                                    </StackPanel>
                                    <StackPanel>
                                        <Label x:Name="lblDeliveryDateToCompany" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">ת. משלוח לחברה</Label>
                                        <Label x:Name="lblMoneyReceivedDate" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">ת. קבלת הכסף</Label>
                                        <Label x:Name="lblAmountClaimed" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">הסכום שנתבע (ש"ח)</Label>
                                        <Label x:Name="lblAmountReceived" Foreground="#FF030F40" FontWeight="Normal" Height="28">הסכום שהתקבל (ש"ח)</Label>
                                    </StackPanel>
                                    <StackPanel>
                                        <DatePicker x:Name="dpDeliveryDateToCompany" Margin="0,0,0,4" FontWeight="Normal" Width="180" Background="{x:Null}" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        <DatePicker x:Name="dpMoneyReceivedDate" Margin="0,0,0,4" FontWeight="Normal" Width="180" Background="{x:Null}" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtAmountClaimed" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" TextChanged="txtAmountClaimed_TextChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtAmountReceived" Margin="0" FontWeight="Normal" Width="180" Height="28" TextChanged="txtAmountClaimed_TextChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                            <GroupBox Header="פרטי המקרה" Padding="5" Margin="5,0,5,5" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}">
                                <DockPanel>
                                    <StackPanel Width="72">
                                        <Label x:Name="lblEventDate" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">תאריך</Label>
                                        <Label x:Name="lblEventHour" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">שעה</Label>
                                        <Label x:Name="lblEventPlace" Foreground="#FF030F40" FontWeight="Normal" Height="28">מקום</Label>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,15,0">
                                        <DatePicker x:Name="dpEventDate" Margin="0,0,0,5" Background="{x:Null}" FontWeight="Normal" Width="180" SelectedDateChanged="dpEventDate_SelectedDateChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        <xctk:TimePicker x:Name="tpEventHour" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" IsEnabled="False" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtEventPlace" Margin="0" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                    </StackPanel>
                                    <xctk:WatermarkTextBox x:Name="txtEventDescription" Watermark="תיאור המקרה" FontWeight="Normal" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="584" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                </DockPanel>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                            <GroupBox Header="פרטי קשר" Margin="5,0,5,5" Padding="5" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="72">
                                        <Label x:Name="lblAppraiserName" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">שם מלא</Label>
                                        <Label x:Name="lblAppraiserAddress" Foreground="#FF030F40" FontWeight="Normal" Height="28">כתובת</Label>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,10,0">
                                        <TextBox x:Name="txtContactName" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtContactAddress" Margin="0" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                    </StackPanel>
                                    <StackPanel Width="95
                                            ">
                                        <Label x:Name="lblAppraiserPhone" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">טלפון</Label>
                                        <Label x:Name="lblAppraiserCellPhone" Foreground="#FF030F40" FontWeight="Normal" Height="28">טלפון נייד</Label>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,10,0">
                                        <TextBox x:Name="txtContactPhone" Margin="0,1,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtContactCellPhone" Margin="0" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                    </StackPanel>
                                    <StackPanel Width="132">
                                        <Label x:Name="lblAppraiserFax" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">פקס</Label>
                                        <Label x:Name="lblAppraiserEmail" Foreground="#FF030F40" FontWeight="Normal" Height="28">דואר אלקטרוני</Label>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox x:Name="txtContactFax" Margin="0,1,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtContactEmail" Margin="0" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                            <GroupBox Header="פרטי העדים" Padding="5" Margin="5,0,5,5" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}">
                                <DockPanel>
                                    <StackPanel Width="72">
                                        <Label x:Name="lblWitnessName" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">שם מלא</Label>
                                        <Label x:Name="lblWitnessAddress" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">כתובת</Label>
                                        <Label x:Name="lblWitnessPhone" Foreground="#FF030F40" FontWeight="Normal" Height="28" Margin="0,0,0,5">טלפון</Label>
                                        <Label x:Name="lblWitnessCellPhone" Foreground="#FF030F40" FontWeight="Normal" Height="28">נייד</Label>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,15,0">
                                        <TextBox x:Name="txtWitnessName" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtWitnessAddress" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <TextBox x:Name="txtWitnessPhone" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="28" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="txtWitnessCellPhone" Margin="0,0,5,0" FontWeight="Normal" Width="93" MaxWidth="93" Height="28" VerticalAlignment="Top" Foreground="#FF030F40" BorderBrush="#FF030F40" Background="{x:Null}" GotFocus="cbClaimType_GotFocus"></TextBox>
                                            <!--<Button x:Name="btnAddWitness" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Click="btnAddWitness_Click">
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Height="24" MaxHeight="24">
                                                <Image Source="/Images/nav_left_green.png" Height="22" Width="22" Margin="0,0,2,0"/>

                                                <TextBlock Text="הוסף עד" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>-->
                                            <Button x:Name="btnAddWitness" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Click="btnAddWitness_Click" BorderBrush="{x:Null}">
                                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Height="22" MaxHeight="22">
                                                    <Image Source="/IconsMind/Add_24px.png" Height="22" Width="24" Margin="0,0,5,0"/>
                                                    <TextBlock Text="שמור עד" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>
                                    </StackPanel>
                                    <!--<DataGrid x:Name="dgWitnesses" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MaxHeight="104" MinHeight="104" SelectionChanged="dgWitnesses_SelectionChanged" MouseDown="dgWitnesses_MouseDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding WitnessName}" Header="שם מלא"/>
                                        <DataGridTextColumn Binding="{Binding WittnessAddress}" Header="כתובת"/>
                                        <DataGridTextColumn Binding="{Binding WitnessPhone}" Header="טלפון"/>
                                        <DataGridTextColumn Binding="{Binding WitnessCellPhone}" Header="נייד"/>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                                    <ListView  x:Name="dgWitnesses" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF030F40" FontWeight="Normal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="dgWitnesses_SelectionChanged" MouseDown="dgWitnesses_MouseDown" Foreground="#FF030F40" Background="{x:Null}" MaxHeight="127" MinHeight="127">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="שם מלא">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                                <TextBlock Text="{Binding WitnessName}" Margin="6,3"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="כתובת">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                                <TextBlock Text="{Binding WittnessAddress}" Margin="6,3"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="טלפון">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                                <TextBlock Text="{Binding WitnessPhone}" Margin="6,3"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="נייד">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                                <TextBlock Text="{Binding WitnessCellPhone}" Margin="6,3"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tbItemDetails" Header="פרטים נוספים" Margin="0,0,0,-3" Height="30">
                        <StackPanel Background="White" Margin="2">
                            <GroupBox Header="פריטי התביעה" Margin="5" Padding="4,10,4,4" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,0,0">
                                        <Button x:Name="btnAddItem" Width="100" Height="30" Margin="0,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btnAddItem_Click" BorderBrush="{x:Null}" GotFocus="cbClaimType_GotFocus">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/IconsMind/Add_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <TextBlock Text="הוסף פריט" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnUpdateItem" Width="100" Height="30" Margin="0,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="btnUpdateItem_Click" GotFocus="cbClaimType_GotFocus">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/IconsMind/Edit_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <TextBlock Text="עדכן פריט" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDeleteItem" Width="100" Height="30" Margin="0,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="btnDeleteItem_Click" GotFocus="cbClaimType_GotFocus">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/IconsMind/Close-Window_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <TextBlock Text="מחק פריט" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label x:Name="lblAptBusinessTotalAmountClaimed" Foreground="#FF030F40" FontWeight="Normal" Content="סה&quot;כ סכום הפריטים"/>
                                        <TextBox x:Name="txtTotalItemsAmount" Margin="0" Width="180" MaxWidth="180" Foreground="#FF030F40" FontWeight="Normal" IsEnabled="False" Height="30" BorderBrush="#FF030F40"/>
                                    </StackPanel>
                                    <DataGrid DockPanel.Dock="Right" x:Name="dgCalimDetails" VirtualizingStackPanel.IsVirtualizing="False" AlternatingRowBackground="#FFD7F6F7" FlowDirection="RightToLeft"  AutoGenerateColumns="False" FontWeight="Normal" BorderBrush="#FF030F40" CanUserAddRows="True" IsReadOnly="True" SelectionMode="Single" MouseDown="dgPolicyOwners_MouseDown" Foreground="#FF030F40" Background="{x:Null}" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" BorderThickness="1" Height="199">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ItemDescription}" Header="תיאור הפריט"/>
                                            <DataGridTextColumn Binding="{Binding AmountClaimed, StringFormat='0.##'}" Header="הסכום הנתבע"/>
                                            <DataGridTextColumn Binding="{Binding Comments}" Header="הערות"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" FlowDirection="RightToLeft" BorderThickness="0,2,0,0" BorderBrush="#FF66A503" Margin="10,0,10,5"/>

                            <CheckBox x:Name="chbThirdPartyDamage" Margin="10,7" Foreground="#FF030F40" FontWeight="Normal" Content="נגרם נזק לצד ג" Checked="chbThirdPartyDamage_Checked" Unchecked="chbThirdPartyDamage_Unchecked" GotFocus="cbClaimType_GotFocus"/>
                            <GroupBox x:Name="gbThirdPartyDetails" Header="פרטי צד ג" Margin="5,0,0,5" Padding="4" IsEnabled="False" Foreground="#FF030F40" FontWeight="Bold" BorderBrush="{x:Null}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="110">
                                            <Label x:Name="lblAptBusinessDamagedName" Foreground="#FF030F40" FontWeight="Normal" Content="שם הניזוק" Height="30" Margin="0,3,0,0"/>
                                            <Label x:Name="lblAptBusinessDamagedId" Foreground="#FF030F40" FontWeight="Normal" Content="ת.ז. הניזוק" Height="30" Margin="0,3,0,0"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,10,0">
                                            <TextBox x:Name="txtDamagedName" Margin="0,0,0,5" FontWeight="Normal" Width="180" Height="30" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                            <TextBox x:Name="txtDamagedId" Margin="0" FontWeight="Normal" Width="180" Height="30" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        </StackPanel>
                                        <StackPanel >
                                            <Label x:Name="lblAptBusinessDamagedAddress" Foreground="#FF030F40" FontWeight="Normal" Content="כתובת הניזוק" Height="30" Margin="0,3,0,0"/>
                                            <Label x:Name="lblAptBusinessDamagedPhone" Foreground="#FF030F40" FontWeight="Normal" Content="טלפון הניזוק" Height="30" Margin="0,3,0,0"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,10,0">
                                            <TextBox x:Name="txtDamagedAddress" Margin="0,1,0,5" FontWeight="Normal" Width="180" Height="30" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                            <TextBox x:Name="txtDamagedPhone" Margin="0" FontWeight="Normal" Width="180" Height="30" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        </StackPanel>
                                        <StackPanel Width="119">
                                            <Label x:Name="lblAptBusinessDamagedCellPhone" Foreground="#FF030F40" FontWeight="Normal" Content="נייד הניזוק" Height="30" Margin="0,3,0,0"/>
                                            <Label x:Name="lblAptBusinessDamagedEmail" Foreground="#FF030F40" FontWeight="Normal" Content="דוא&quot;ל הניזוק" Height="30" Margin="0,3,0,0"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBox x:Name="txtDamagedCellPhone" Margin="0,1,0,5" FontWeight="Normal" Width="180" Height="30" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                            <TextBox x:Name="txtDamagedEmail" Margin="0" FontWeight="Normal" Width="180" Height="30" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <xctk:WatermarkTextBox x:Name="txtDamageDescipion" Watermark="תיאור הנזק והנסיבות" FontWeight="Normal" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Height="120" MinHeight="77" MaxHeight="120" Margin="0,10,0,7" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                    <DockPanel>
                                        <Label x:Name="lblAptBusinessThirdPartyTotalAmountClaimed" Foreground="#FF030F40" FontWeight="Normal" Content="סה&quot;כ הסכום הנתבע"/>
                                        <TextBox x:Name="txtThirdPartyTotalAmountClaimed" FontWeight="Normal" Width="141" MaxWidth="180" Height="30" TextChanged="txtAmountClaimed_TextChanged" Foreground="#FF030F40" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0.5,5,4" HorizontalAlignment="Right">
                                            <Label x:Name="lblAptBusinessDamagedInsuranceCompany" Foreground="#FF030F40" FontWeight="Normal" Content="חברה מבטחת" Width="119" Margin="0"/>
                                            <ComboBox x:Name="cbThirdPartyInsuranceCompany" FontWeight="Normal" Margin="0,0,5,0" Width="150" Height="30" Foreground="#FF030F40" Background="{x:Null}" BorderBrush="#FF030F40" GotFocus="cbClaimType_GotFocus"/>
                                            <Button x:Name="btnUpdateThirdPartyInsuranceCompanyTable" HorizontalContentAlignment="Center" Height="23" Click="btnUpdateThirdPartyInsuranceCompanyTable_Click_1">
                                                <Image Source="/IconsMind/Sidebar-Window_24px.png" Height="22" Width="24" />
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tbItemTracking" Header="מעקב" Height="30" Margin="0,0,0,-3">
                        <DockPanel x:Name="dpTrackings" FlowDirection="RightToLeft" Margin="2" Background="White">
                            <StackPanel DockPanel.Dock="Left" Margin="5,5,10,0">
                                <Button x:Name="btnNewTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" IsManipulationEnabled="True" Margin="0,0,0,5" Click="btnNewTracking_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}" GotFocus="cbClaimType_GotFocus">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IconsMind/Folder-Add-+_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                        <TextBlock Text="מעקב חדש" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnDeleteTracking_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}" GotFocus="cbClaimType_GotFocus">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Image Source="/IconsMind/Folder-Close_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                        <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnUpdateTracking_Click" HorizontalAlignment="Left" BorderBrush="{x:Null}" GotFocus="cbClaimType_GotFocus">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="/IconsMind/Folder-Refresh_24px.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                        <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" Foreground="#FF030F40" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!--<DataGrid x:Name="dgTrackings" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MouseDown="dgTrackings_MouseDown" MouseDoubleClick="dgTrackings_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="תאריך" Binding="{Binding TrackingDate, StringFormat=d}"/>
                                <DataGridTextColumn Header="שעה" Binding="{Binding TrackingDate, StringFormat=t}"/>
                                <DataGridTextColumn Header="מלל" Binding="{Binding TrackingContent}"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                            <ListView  x:Name="dgTrackings" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF030F40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDown="dgTrackings_MouseDown" MouseDoubleClick="dgTrackings_MouseDoubleClick" Margin="0,5,5,5" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="משתמש">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding User.Usermame}" Margin="6,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="תאריך">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="שעה">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Date, StringFormat=t}" Margin="6,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="מלל">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TrackingContent}" Margin="6,3"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>

                    <!--<TabItem x:Name="tbItemTracking" Header="מעקב" Height="30" Margin="0,0,0,-3">
                    <DockPanel FlowDirection="RightToLeft" Margin="5,10">
                        <StackPanel DockPanel.Dock="Left" Margin="0,28,10,0">
                            <Button x:Name="btnNewTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" IsManipulationEnabled="True" Margin="0,0,0,5" Click="btnNewTracking_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/addPolicy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מעקב חדש" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDeleteTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnDeleteTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-6,0">
                                    <Image Source="/Images/delete Policy.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="מחק מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnUpdateTracking" Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" Click="btnUpdateTracking_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/jidushim (1).png" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="עדכן מעקב" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        -->
                    <!--<DataGrid DockPanel.Dock="Top" x:Name="dgTrackings" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False" HorizontalGridLinesBrush="#FF728DC6" VerticalGridLinesBrush="#FF728DC6" AlternatingRowBackground="#FFD0DBF3" MouseDown="dgTrackings_MouseDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="תאריך" Binding="{Binding Date, StringFormat=d}"/>
                                <DataGridTextColumn Header="שעה" Binding="{Binding Date, StringFormat=t}"/>
                                <DataGridTextColumn Header="מלל" Binding="{Binding TrackingContent}"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    <!--
                        <ListView  x:Name="dgTrackings" AlternationCount="2" FlowDirection="RightToLeft" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" BorderBrush="#FF9AB0DE" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDown="dgTrackings_MouseDown" MouseDoubleClick="dgTrackings_MouseDoubleClick" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="משתמש">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding User.Usermame}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="תאריך">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="שעה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding Date, StringFormat=t}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="מלל">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF728DC6" BorderThickness=".5" Margin="-6,-3">
                                                    <TextBlock Text="{Binding TrackingContent}" Margin="6,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>-->
                </TabControl>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" MinWidth="172" MaxHeight="30" MinHeight="30" MaxWidth="180">
                    <Button x:Name="btnSave"  HorizontalContentAlignment="Center" Click="btnSave_Click" BorderBrush="{x:Null}" Margin="0,0,100,0" Width="40">
                        <StackPanel Orientation="Horizontal">
                            <Image  x:Name="imgBtnSave" Source="/IconsMind/Save_30px.png" Margin="0" />
                            <!--<TextBlock x:Name="txtBtnSave" Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" HorizontalContentAlignment="Center" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IconsMind/Close-Window_30px (2).png" ></Image>
                            <!--<TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Height="30" Width="100" Margin="0,0,10,0" HorizontalContentAlignment="Center" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="שמור" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Height="30" Width="100" Margin="0" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png" Height="24" Width="24" Margin="0,0,7,0"/>
                        <TextBlock Text="בטל" FlowDirection="RightToLeft" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>-->
            </DockPanel>
        </ScrollViewer>
    </Border>
</Window>